<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Game"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Game">
    <a name="circuit" val="Game"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,260)" to="(1190,340)"/>
    <wire from="(1430,260)" to="(1430,340)"/>
    <wire from="(1670,260)" to="(1670,340)"/>
    <wire from="(1020,310)" to="(1060,310)"/>
    <wire from="(880,400)" to="(880,420)"/>
    <wire from="(2020,220)" to="(2020,480)"/>
    <wire from="(1200,460)" to="(1320,460)"/>
    <wire from="(1440,460)" to="(1560,460)"/>
    <wire from="(1860,450)" to="(1930,450)"/>
    <wire from="(1050,200)" to="(1050,300)"/>
    <wire from="(1040,190)" to="(1040,290)"/>
    <wire from="(1030,180)" to="(1030,280)"/>
    <wire from="(1950,210)" to="(2030,210)"/>
    <wire from="(1840,510)" to="(1860,510)"/>
    <wire from="(1070,220)" to="(1070,320)"/>
    <wire from="(1060,210)" to="(1060,310)"/>
    <wire from="(1800,550)" to="(1820,550)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(1060,210)" to="(1080,210)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(1010,370)" to="(1010,440)"/>
    <wire from="(2060,180)" to="(2060,520)"/>
    <wire from="(890,580)" to="(1080,580)"/>
    <wire from="(1980,500)" to="(2040,500)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(1020,350)" to="(1020,390)"/>
    <wire from="(1850,410)" to="(1870,410)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(1350,330)" to="(1350,350)"/>
    <wire from="(1020,320)" to="(1070,320)"/>
    <wire from="(1410,230)" to="(1410,250)"/>
    <wire from="(1750,340)" to="(1790,340)"/>
    <wire from="(1820,490)" to="(1860,490)"/>
    <wire from="(1950,210)" to="(1950,240)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(1110,330)" to="(1110,350)"/>
    <wire from="(1730,230)" to="(1730,260)"/>
    <wire from="(1170,230)" to="(1170,250)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(1490,230)" to="(1490,260)"/>
    <wire from="(1930,430)" to="(1930,450)"/>
    <wire from="(1270,340)" to="(1310,340)"/>
    <wire from="(1590,330)" to="(1590,350)"/>
    <wire from="(1250,230)" to="(1250,260)"/>
    <wire from="(1650,230)" to="(1650,250)"/>
    <wire from="(1510,340)" to="(1550,340)"/>
    <wire from="(1370,260)" to="(1430,260)"/>
    <wire from="(1750,330)" to="(1750,340)"/>
    <wire from="(950,330)" to="(950,360)"/>
    <wire from="(1680,240)" to="(1800,240)"/>
    <wire from="(980,600)" to="(1080,600)"/>
    <wire from="(1130,260)" to="(1190,260)"/>
    <wire from="(970,440)" to="(1010,440)"/>
    <wire from="(1040,190)" to="(1080,190)"/>
    <wire from="(1270,330)" to="(1270,340)"/>
    <wire from="(1200,240)" to="(1320,240)"/>
    <wire from="(1080,380)" to="(1080,390)"/>
    <wire from="(1610,260)" to="(1670,260)"/>
    <wire from="(1440,240)" to="(1560,240)"/>
    <wire from="(1510,330)" to="(1510,340)"/>
    <wire from="(870,560)" to="(1080,560)"/>
    <wire from="(1980,510)" to="(2050,510)"/>
    <wire from="(1940,240)" to="(1950,240)"/>
    <wire from="(1320,250)" to="(1320,350)"/>
    <wire from="(1170,250)" to="(1200,250)"/>
    <wire from="(1560,250)" to="(1560,350)"/>
    <wire from="(1410,250)" to="(1440,250)"/>
    <wire from="(1800,560)" to="(1830,560)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(1650,250)" to="(1680,250)"/>
    <wire from="(1800,250)" to="(1800,350)"/>
    <wire from="(1890,440)" to="(1890,470)"/>
    <wire from="(1900,210)" to="(1900,240)"/>
    <wire from="(1010,360)" to="(1010,370)"/>
    <wire from="(1990,380)" to="(1990,400)"/>
    <wire from="(1680,460)" to="(1790,460)"/>
    <wire from="(1790,420)" to="(1790,440)"/>
    <wire from="(1560,460)" to="(1560,530)"/>
    <wire from="(1320,460)" to="(1320,530)"/>
    <wire from="(1680,230)" to="(1680,240)"/>
    <wire from="(1080,460)" to="(1080,530)"/>
    <wire from="(1200,230)" to="(1200,240)"/>
    <wire from="(1440,230)" to="(1440,240)"/>
    <wire from="(2050,190)" to="(2050,510)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(1800,180)" to="(2060,180)"/>
    <wire from="(930,450)" to="(1020,450)"/>
    <wire from="(1850,520)" to="(1860,520)"/>
    <wire from="(1470,350)" to="(1560,350)"/>
    <wire from="(1230,350)" to="(1320,350)"/>
    <wire from="(1710,350)" to="(1800,350)"/>
    <wire from="(1800,570)" to="(1840,570)"/>
    <wire from="(1310,260)" to="(1310,340)"/>
    <wire from="(1550,260)" to="(1550,340)"/>
    <wire from="(1930,450)" to="(1930,470)"/>
    <wire from="(1790,260)" to="(1790,340)"/>
    <wire from="(1800,200)" to="(2040,200)"/>
    <wire from="(980,540)" to="(1080,540)"/>
    <wire from="(1080,460)" to="(1200,460)"/>
    <wire from="(1320,460)" to="(1440,460)"/>
    <wire from="(1800,190)" to="(2050,190)"/>
    <wire from="(1560,460)" to="(1680,460)"/>
    <wire from="(1020,290)" to="(1040,290)"/>
    <wire from="(1980,520)" to="(2060,520)"/>
    <wire from="(2040,200)" to="(2040,500)"/>
    <wire from="(1800,220)" to="(2020,220)"/>
    <wire from="(1980,480)" to="(2020,480)"/>
    <wire from="(1800,210)" to="(1900,210)"/>
    <wire from="(1860,430)" to="(1860,450)"/>
    <wire from="(1990,400)" to="(1990,420)"/>
    <wire from="(1790,440)" to="(1790,460)"/>
    <wire from="(890,580)" to="(890,610)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(880,570)" to="(880,590)"/>
    <wire from="(1050,200)" to="(1080,200)"/>
    <wire from="(1020,390)" to="(1020,450)"/>
    <wire from="(880,570)" to="(1080,570)"/>
    <wire from="(1830,500)" to="(1860,500)"/>
    <wire from="(1630,340)" to="(1670,340)"/>
    <wire from="(1870,410)" to="(1870,440)"/>
    <wire from="(1470,330)" to="(1470,350)"/>
    <wire from="(1530,230)" to="(1530,250)"/>
    <wire from="(2030,210)" to="(2030,490)"/>
    <wire from="(1610,230)" to="(1610,260)"/>
    <wire from="(1230,330)" to="(1230,350)"/>
    <wire from="(1290,230)" to="(1290,250)"/>
    <wire from="(1150,340)" to="(1190,340)"/>
    <wire from="(950,360)" to="(1010,360)"/>
    <wire from="(1370,230)" to="(1370,260)"/>
    <wire from="(1390,340)" to="(1430,340)"/>
    <wire from="(1710,330)" to="(1710,350)"/>
    <wire from="(1770,230)" to="(1770,250)"/>
    <wire from="(1130,230)" to="(1130,260)"/>
    <wire from="(1630,330)" to="(1630,340)"/>
    <wire from="(1490,260)" to="(1550,260)"/>
    <wire from="(1990,370)" to="(1990,380)"/>
    <wire from="(1800,580)" to="(1850,580)"/>
    <wire from="(1890,430)" to="(1890,440)"/>
    <wire from="(1250,260)" to="(1310,260)"/>
    <wire from="(1080,240)" to="(1200,240)"/>
    <wire from="(880,380)" to="(880,400)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(1150,330)" to="(1150,340)"/>
    <wire from="(990,330)" to="(990,350)"/>
    <wire from="(1320,240)" to="(1440,240)"/>
    <wire from="(1080,240)" to="(1080,380)"/>
    <wire from="(1730,260)" to="(1790,260)"/>
    <wire from="(1390,330)" to="(1390,340)"/>
    <wire from="(1560,240)" to="(1680,240)"/>
    <wire from="(1850,430)" to="(1860,430)"/>
    <wire from="(1900,240)" to="(1910,240)"/>
    <wire from="(1800,540)" to="(1810,540)"/>
    <wire from="(1020,300)" to="(1050,300)"/>
    <wire from="(990,350)" to="(1020,350)"/>
    <wire from="(1870,440)" to="(1890,440)"/>
    <wire from="(1290,250)" to="(1320,250)"/>
    <wire from="(1440,250)" to="(1440,350)"/>
    <wire from="(1530,250)" to="(1560,250)"/>
    <wire from="(1200,250)" to="(1200,350)"/>
    <wire from="(1770,250)" to="(1800,250)"/>
    <wire from="(1680,250)" to="(1680,350)"/>
    <wire from="(1030,180)" to="(1080,180)"/>
    <wire from="(1440,460)" to="(1440,530)"/>
    <wire from="(1980,490)" to="(2030,490)"/>
    <wire from="(1800,230)" to="(1800,240)"/>
    <wire from="(1990,420)" to="(1990,430)"/>
    <wire from="(1200,460)" to="(1200,530)"/>
    <wire from="(1810,480)" to="(1860,480)"/>
    <wire from="(1560,230)" to="(1560,240)"/>
    <wire from="(1320,230)" to="(1320,240)"/>
    <wire from="(1680,460)" to="(1680,530)"/>
    <wire from="(1840,510)" to="(1840,570)"/>
    <wire from="(1850,520)" to="(1850,580)"/>
    <wire from="(1810,480)" to="(1810,540)"/>
    <wire from="(1820,490)" to="(1820,550)"/>
    <wire from="(1830,500)" to="(1830,560)"/>
    <wire from="(1790,420)" to="(1800,420)"/>
    <wire from="(1350,350)" to="(1440,350)"/>
    <wire from="(1110,350)" to="(1200,350)"/>
    <wire from="(1590,350)" to="(1680,350)"/>
    <comp lib="5" loc="(880,400)" name="LED"/>
    <comp loc="(1080,530)" name="Register (beta)"/>
    <comp loc="(1020,330)" name="Register (beta)">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1750,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1750,530)" name="Hex Digit Display"/>
    <comp loc="(1320,600)" name="Driver"/>
    <comp lib="5" loc="(1390,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1270,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1930,430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1590,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(980,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="Segoe UI plain 12"/>
    </comp>
    <comp loc="(1200,530)" name="Register (beta)"/>
    <comp lib="5" loc="(1150,530)" name="Hex Digit Display"/>
    <comp loc="(1810,400)" name="Win-Lose-Draw"/>
    <comp loc="(1560,600)" name="Driver"/>
    <comp lib="5" loc="(1270,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1140,620)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#90e0ff"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Segoe UI Historic bold 14"/>
    </comp>
    <comp loc="(1560,530)" name="Register (beta)"/>
    <comp lib="5" loc="(1470,530)" name="Hex Digit Display"/>
    <comp loc="(1440,600)" name="Driver"/>
    <comp lib="0" loc="(1800,240)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1990,430)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1990,400)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1990,420)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(1440,530)" name="Register (beta)"/>
    <comp lib="0" loc="(880,430)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1110,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1590,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1620,620)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#90e0ff"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Segoe UI Historic bold 14"/>
    </comp>
    <comp lib="5" loc="(1260,620)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#90e0ff"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Segoe UI Historic bold 14"/>
    </comp>
    <comp lib="5" loc="(1510,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1350,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,420)" name="LED"/>
    <comp loc="(1070,400)" name="Win-Lose-Draw">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(880,380)" name="LED"/>
    <comp loc="(1680,600)" name="Driver"/>
    <comp lib="5" loc="(1230,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1840,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1790,440)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Clock"/>
    <comp lib="5" loc="(1470,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1110,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,430)" name="Hex Digit Display"/>
    <comp loc="(1560,230)" name="Register (beta)">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1230,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1080,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dataout"/>
      <a name="labelfont" val="Segoe UI plain 12"/>
    </comp>
    <comp loc="(1800,600)" name="Driver"/>
    <comp loc="(1940,240)" name="Increment">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W Selector"/>
      <a name="labelfont" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="5" loc="(1150,330)" name="Hex Digit Display"/>
    <comp loc="(1200,600)" name="Driver"/>
    <comp loc="(1860,470)" name="Register (beta)"/>
    <comp lib="0" loc="(1040,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1710,330)" name="Hex Digit Display"/>
    <comp loc="(1800,230)" name="Register (beta)">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1680,530)" name="Register (beta)"/>
    <comp loc="(1200,230)" name="Register (beta)">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1320,230)" name="Register (beta)">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="5" loc="(1890,430)" name="Hex Digit Display"/>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1740,620)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#90e0ff"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="Segoe UI Historic bold 14"/>
    </comp>
    <comp loc="(1440,230)" name="Register (beta)">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1630,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1500,620)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#90e0ff"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Segoe UI Historic bold 14"/>
    </comp>
    <comp lib="5" loc="(1350,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1990,380)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1990,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1320,530)" name="Register (beta)"/>
    <comp lib="5" loc="(1710,530)" name="Hex Digit Display"/>
    <comp loc="(1680,230)" name="Register (beta)">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1380,620)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#90e0ff"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Segoe UI Historic bold 14"/>
    </comp>
    <comp lib="5" loc="(1510,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1630,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1390,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1810,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="Register (alpha)">
    <a name="circuit" val="Register (alpha)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <polyline fill="none" points="50,110 170,50" stroke="#000000"/>
      <polyline fill="none" points="50,50 169,109" stroke="#000000"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,470" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,510" width="8" x="46" y="96"/>
      <circ-port height="10" pin="620,90" width="10" x="165" y="55"/>
      <circ-port height="10" pin="620,130" width="10" x="165" y="65"/>
      <circ-port height="10" pin="620,170" width="10" x="165" y="75"/>
      <circ-port height="10" pin="750,240" width="10" x="145" y="105"/>
      <circ-port height="10" pin="620,470" width="10" x="165" y="85"/>
      <circ-port height="10" pin="620,510" width="10" x="165" y="95"/>
      <circ-port height="10" pin="770,580" width="10" x="45" y="45"/>
      <circ-port height="10" pin="750,620" width="10" x="75" y="45"/>
      <circ-port height="10" pin="750,660" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(570,240)" to="(750,240)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(530,90)" to="(530,220)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(320,320)" to="(320,470)"/>
    <wire from="(150,470)" to="(320,470)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(360,250)" to="(360,470)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(440,300)" to="(440,580)"/>
    <wire from="(440,90)" to="(530,90)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,70)" to="(490,240)"/>
    <wire from="(230,140)" to="(440,140)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(220,170)" to="(620,170)"/>
    <wire from="(420,40)" to="(420,90)"/>
    <wire from="(440,580)" to="(440,630)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(440,580)" to="(520,580)"/>
    <wire from="(500,640)" to="(580,640)"/>
    <wire from="(360,470)" to="(620,470)"/>
    <wire from="(170,510)" to="(370,510)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(370,260)" to="(370,510)"/>
    <wire from="(630,620)" to="(750,620)"/>
    <wire from="(630,660)" to="(750,660)"/>
    <wire from="(420,40)" to="(480,40)"/>
    <wire from="(370,510)" to="(620,510)"/>
    <wire from="(170,90)" to="(420,90)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(170,90)" to="(170,300)"/>
    <wire from="(510,50)" to="(620,50)"/>
    <wire from="(480,660)" to="(590,660)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(620,50)" to="(620,90)"/>
    <wire from="(570,130)" to="(570,240)"/>
    <wire from="(170,340)" to="(170,510)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(550,580)" to="(770,580)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(440,130)" to="(570,130)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(50,475)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(771,544)" name="Text">
      <a name="text" val="NORTH"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(819,624)" name="Text">
      <a name="text" val="Tens"/>
    </comp>
    <comp lib="6" loc="(50,514)" name="Text">
      <a name="text" val="dir"/>
    </comp>
    <comp lib="6" loc="(51,95)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="6" loc="(820,664)" name="Text">
      <a name="text" val="Units"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(198,111)" name="Text">
      <a name="text" val="mypos"/>
    </comp>
    <comp lib="3" loc="(500,640)" name="Divider">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(51,134)" name="Text">
      <a name="text" val="pos"/>
    </comp>
    <comp lib="6" loc="(49,174)" name="Text">
      <a name="text" val="addr"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate"/>
    <comp loc="(550,580)" name="Not Null">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(659,58)" name="Text">
      <a name="text" val="EAST"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(280,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(290,300)" name="BitSelector">
      <a name="group" val="5"/>
    </comp>
    <comp lib="6" loc="(819,584)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="6" loc="(109,56)" name="Text">
      <a name="text" val="WEST"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(771,203)" name="Text">
      <a name="text" val="SOUTH"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(402,202)" name="Text">
      <a name="text" val="out_condition"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(276,271)" name="Text">
      <a name="text" val="register content"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(861,244)" name="Text">
      <a name="text" val="position for btn driver"/>
    </comp>
    <comp lib="2" loc="(510,50)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register (beta)">
    <a name="circuit" val="Register (beta)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <polyline fill="none" points="50,50 170,110" stroke="#000000"/>
      <polyline fill="none" points="50,110 170,50" stroke="#000000"/>
      <polyline fill="none" points="80,65 80,95" stroke="#000000"/>
      <polyline fill="none" points="140,65 140,95" stroke="#000000"/>
      <polyline fill="none" points="80,65 140,65" stroke="#000000"/>
      <polyline fill="none" points="80,95 140,95" stroke="#000000"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,360" width="8" x="46" y="96"/>
      <circ-port height="10" pin="520,230" width="10" x="165" y="65"/>
      <circ-port height="10" pin="520,280" width="10" x="165" y="75"/>
      <circ-port height="10" pin="540,320" width="10" x="165" y="85"/>
      <circ-port height="10" pin="540,360" width="10" x="165" y="95"/>
      <circ-port height="10" pin="480,200" width="10" x="165" y="55"/>
      <circ-port height="10" pin="540,550" width="10" x="45" y="45"/>
      <circ-port height="10" pin="520,580" width="10" x="75" y="45"/>
      <circ-port height="10" pin="520,630" width="10" x="115" y="45"/>
      <circ-port height="10" pin="520,250" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(230,190)" to="(420,190)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(400,360)" to="(400,500)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(180,360)" to="(180,510)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(420,580)" to="(520,580)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(230,530)" to="(330,530)"/>
    <wire from="(190,320)" to="(540,320)"/>
    <wire from="(290,580)" to="(380,580)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(180,360)" to="(400,360)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(230,550)" to="(310,550)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(230,200)" to="(230,450)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(350,280)" to="(350,410)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(350,280)" to="(520,280)"/>
    <wire from="(370,240)" to="(370,390)"/>
    <wire from="(330,450)" to="(330,530)"/>
    <wire from="(270,630)" to="(380,630)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(420,630)" to="(520,630)"/>
    <wire from="(270,600)" to="(270,630)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(330,450)" to="(420,450)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(140,280)" to="(350,280)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(190,320)" to="(190,500)"/>
    <wire from="(340,550)" to="(540,550)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="label" val="Target"/>
      <a name="labelfont" val="Segoe UI plain 10"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O/I Mode"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Position + 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI plain 12"/>
    </comp>
    <comp loc="(340,550)" name="Not Null">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="label" val="Data selector"/>
      <a name="labelfont" val="Segoe UI plain 10"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Register value"/>
      <a name="labelfont" val="Segoe UI plain 10"/>
    </comp>
    <comp lib="4" loc="(320,450)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/O Mode"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Bit Extender">
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Driver Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Register value"/>
      <a name="labelfont" val="Segoe UI plain 10"/>
    </comp>
    <comp loc="(300,240)" name="Increment"/>
    <comp lib="0" loc="(420,580)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dataout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Target"/>
      <a name="labelfont" val="Segoe UI plain 10"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Units"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Position"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="3" loc="(290,580)" name="Divider">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(66,209)" name="Text"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="3" loc="(460,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Tens"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Target"/>
      <a name="labelfont" val="Segoe UI plain 10"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Data selector"/>
      <a name="labelfont" val="Segoe UI plain 10"/>
    </comp>
    <comp lib="2" loc="(450,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Driver">
    <a name="circuit" val="Driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <circ-port height="10" pin="130,150" width="10" x="45" y="55"/>
      <circ-port height="8" pin="370,150" width="8" x="166" y="56"/>
      <circ-port height="8" pin="200,40" width="8" x="136" y="46"/>
      <circ-port height="8" pin="240,260" width="8" x="106" y="76"/>
      <circ-port height="10" pin="340,260" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(130,150)" to="(290,150)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Ground"/>
    <comp lib="1" loc="(250,90)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Win-Lose-Draw">
    <a name="circuit" val="Win-Lose-Draw"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="75">WLD</text>
      <circ-port height="8" pin="130,90" width="8" x="96" y="56"/>
      <circ-port height="8" pin="130,130" width="8" x="96" y="76"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="550,240" width="8" x="86" y="46"/>
      <circ-port height="10" pin="660,200" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(410,120)" to="(410,260)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(620,120)" to="(620,190)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(130,200)" to="(370,200)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <comp lib="3" loc="(270,80)" name="Multiplier"/>
    <comp lib="1" loc="(590,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Units"/>
    </comp>
    <comp lib="4" loc="(390,120)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tens"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(510,130)" name="Comparator"/>
    <comp lib="3" loc="(330,120)" name="Adder"/>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
  </circuit>
  <circuit name="Increment">
    <a name="circuit" val="Increment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="74">+ 1</text>
      <circ-port height="8" pin="200,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Not Null">
    <a name="circuit" val="Not Null"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">&lt;&gt; 0</text>
      <circ-port height="8" pin="80,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <comp lib="1" loc="(220,150)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
