<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#core/display.circ" name="7"/>
  <lib desc="file#core/processor.circ" name="8"/>
  <lib desc="file#core/utility.circ" name="9"/>
  <lib desc="file#core/judge.circ" name="10"/>
  <lib desc="file#core/design.circ" name="11"/>
  <main name="Game"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Game">
    <a name="circuit" val="Game"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(1310,340)" to="(1420,340)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(1750,340)" to="(1750,420)"/>
    <wire from="(1400,150)" to="(1400,240)"/>
    <wire from="(1730,130)" to="(1730,140)"/>
    <wire from="(170,40)" to="(170,120)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(1130,80)" to="(1190,80)"/>
    <wire from="(690,400)" to="(690,480)"/>
    <wire from="(2070,110)" to="(2070,370)"/>
    <wire from="(1370,410)" to="(1370,420)"/>
    <wire from="(1020,250)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(150,20)" to="(150,120)"/>
    <wire from="(1910,340)" to="(1980,340)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(1260,240)" to="(1290,240)"/>
    <wire from="(280,620)" to="(360,620)"/>
    <wire from="(1020,250)" to="(1090,250)"/>
    <wire from="(1100,470)" to="(1190,470)"/>
    <wire from="(1880,380)" to="(1910,380)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(1600,130)" to="(1600,160)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(1620,140)" to="(1730,140)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(1700,230)" to="(1700,240)"/>
    <wire from="(1230,150)" to="(1290,150)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(1220,230)" to="(1220,240)"/>
    <wire from="(1340,510)" to="(1340,520)"/>
    <wire from="(1170,500)" to="(1170,550)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(1160,110)" to="(1190,110)"/>
    <wire from="(1650,290)" to="(1670,290)"/>
    <wire from="(1260,550)" to="(1370,550)"/>
    <wire from="(1620,150)" to="(1620,240)"/>
    <wire from="(1310,160)" to="(1310,240)"/>
    <wire from="(1090,230)" to="(1090,250)"/>
    <wire from="(730,110)" to="(780,110)"/>
    <wire from="(1530,340)" to="(1640,340)"/>
    <wire from="(1980,320)" to="(1980,340)"/>
    <wire from="(1590,410)" to="(1590,420)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(1010,470)" to="(1010,490)"/>
    <wire from="(990,290)" to="(990,310)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(2020,390)" to="(2090,390)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(2000,140)" to="(2010,140)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(1310,160)" to="(1380,160)"/>
    <wire from="(1840,300)" to="(1850,300)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(1840,140)" to="(1850,140)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(1120,200)" to="(1150,200)"/>
    <wire from="(1480,240)" to="(1510,240)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(670,130)" to="(670,190)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(1850,110)" to="(2000,110)"/>
    <wire from="(1370,510)" to="(1370,550)"/>
    <wire from="(1850,450)" to="(1880,450)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(1310,240)" to="(1330,240)"/>
    <wire from="(1340,130)" to="(1340,150)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(1200,340)" to="(1200,420)"/>
    <wire from="(1820,130)" to="(1820,160)"/>
    <wire from="(990,260)" to="(990,270)"/>
    <wire from="(1190,140)" to="(1290,140)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(1450,150)" to="(1510,150)"/>
    <wire from="(1860,360)" to="(1860,430)"/>
    <wire from="(1870,370)" to="(1870,440)"/>
    <wire from="(1880,380)" to="(1880,450)"/>
    <wire from="(1890,390)" to="(1890,460)"/>
    <wire from="(1900,400)" to="(1900,470)"/>
    <wire from="(1560,510)" to="(1560,520)"/>
    <wire from="(1440,230)" to="(1440,240)"/>
    <wire from="(2100,80)" to="(2100,400)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(1550,290)" to="(1570,290)"/>
    <wire from="(1170,550)" to="(1190,550)"/>
    <wire from="(1840,150)" to="(1840,240)"/>
    <wire from="(80,480)" to="(270,480)"/>
    <wire from="(1480,550)" to="(1590,550)"/>
    <wire from="(1850,100)" to="(2080,100)"/>
    <wire from="(1530,160)" to="(1530,240)"/>
    <wire from="(1850,90)" to="(2090,90)"/>
    <wire from="(90,320)" to="(90,400)"/>
    <wire from="(1810,410)" to="(1810,420)"/>
    <wire from="(1850,80)" to="(2100,80)"/>
    <wire from="(1080,320)" to="(1080,330)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(1330,410)" to="(1330,420)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(1530,160)" to="(1600,160)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(1590,510)" to="(1590,550)"/>
    <wire from="(1850,120)" to="(2060,120)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(1130,80)" to="(1130,180)"/>
    <wire from="(1140,90)" to="(1140,190)"/>
    <wire from="(1150,100)" to="(1150,200)"/>
    <wire from="(1160,110)" to="(1160,210)"/>
    <wire from="(1170,120)" to="(1170,220)"/>
    <wire from="(1190,140)" to="(1190,240)"/>
    <wire from="(1700,240)" to="(1730,240)"/>
    <wire from="(1530,240)" to="(1550,240)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(1560,130)" to="(1560,150)"/>
    <wire from="(1870,370)" to="(1910,370)"/>
    <wire from="(1420,340)" to="(1420,420)"/>
    <wire from="(2020,360)" to="(2060,360)"/>
    <wire from="(1910,320)" to="(1910,340)"/>
    <wire from="(2040,290)" to="(2040,310)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(1100,470)" to="(1100,500)"/>
    <wire from="(1780,510)" to="(1780,520)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(1660,230)" to="(1660,240)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(1670,150)" to="(1730,150)"/>
    <wire from="(1400,130)" to="(1400,140)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(480,480)" to="(690,480)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(170,40)" to="(250,40)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(1770,290)" to="(1790,290)"/>
    <wire from="(1450,290)" to="(1470,290)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(2050,110)" to="(2050,140)"/>
    <wire from="(1290,140)" to="(1400,140)"/>
    <wire from="(1920,300)" to="(1920,330)"/>
    <wire from="(730,150)" to="(780,150)"/>
    <wire from="(2080,100)" to="(2080,380)"/>
    <wire from="(1700,550)" to="(1810,550)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(1150,100)" to="(1190,100)"/>
    <wire from="(1750,160)" to="(1750,240)"/>
    <wire from="(1270,130)" to="(1270,160)"/>
    <wire from="(1850,470)" to="(1900,470)"/>
    <wire from="(2040,260)" to="(2040,270)"/>
    <wire from="(1940,320)" to="(1940,330)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(1050,230)" to="(1050,240)"/>
    <wire from="(1550,410)" to="(1550,420)"/>
    <wire from="(720,60)" to="(720,80)"/>
    <wire from="(1370,230)" to="(1370,240)"/>
    <wire from="(1120,220)" to="(1170,220)"/>
    <wire from="(1750,160)" to="(1820,160)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(760,50)" to="(780,50)"/>
    <wire from="(1120,260)" to="(1130,260)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(510,320)" to="(720,320)"/>
    <wire from="(1900,400)" to="(1910,400)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(280,580)" to="(280,620)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(1810,510)" to="(1810,550)"/>
    <wire from="(1750,240)" to="(1770,240)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(1110,240)" to="(1130,240)"/>
    <wire from="(1200,340)" to="(1310,340)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(1640,340)" to="(1640,420)"/>
    <wire from="(1290,150)" to="(1290,240)"/>
    <wire from="(1780,130)" to="(1780,150)"/>
    <wire from="(1620,130)" to="(1620,140)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(1260,410)" to="(1260,420)"/>
    <wire from="(900,400)" to="(900,480)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(1080,330)" to="(1110,330)"/>
    <wire from="(1670,290)" to="(1690,290)"/>
    <wire from="(1350,290)" to="(1370,290)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(1510,140)" to="(1620,140)"/>
    <wire from="(730,90)" to="(780,90)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(1840,320)" to="(1840,340)"/>
    <wire from="(1490,130)" to="(1490,160)"/>
    <wire from="(1770,410)" to="(1770,420)"/>
    <wire from="(1590,230)" to="(1590,240)"/>
    <wire from="(1050,240)" to="(1110,240)"/>
    <wire from="(1230,510)" to="(1230,520)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(990,270)" to="(990,290)"/>
    <wire from="(1180,260)" to="(1190,260)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(90,320)" to="(300,320)"/>
    <wire from="(1850,440)" to="(1870,440)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(1200,160)" to="(1200,240)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(1420,340)" to="(1530,340)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(1510,150)" to="(1510,240)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(1840,130)" to="(1840,140)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(480,400)" to="(480,480)"/>
    <wire from="(1000,500)" to="(1040,500)"/>
    <wire from="(2020,380)" to="(2080,380)"/>
    <wire from="(720,320)" to="(720,400)"/>
    <wire from="(1480,410)" to="(1480,420)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(1200,160)" to="(1270,160)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(2060,120)" to="(2060,360)"/>
    <wire from="(1900,300)" to="(1920,300)"/>
    <wire from="(1370,240)" to="(1400,240)"/>
    <wire from="(610,40)" to="(690,40)"/>
    <wire from="(1570,290)" to="(1590,290)"/>
    <wire from="(1260,510)" to="(1260,550)"/>
    <wire from="(1200,240)" to="(1220,240)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(1250,290)" to="(1270,290)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(1080,450)" to="(1190,450)"/>
    <wire from="(1230,130)" to="(1230,150)"/>
    <wire from="(1710,130)" to="(1710,160)"/>
    <wire from="(1730,140)" to="(1840,140)"/>
    <wire from="(1150,460)" to="(1190,460)"/>
    <wire from="(610,60)" to="(670,60)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(1340,150)" to="(1400,150)"/>
    <wire from="(1810,230)" to="(1810,240)"/>
    <wire from="(1860,360)" to="(1910,360)"/>
    <wire from="(1860,280)" to="(1860,290)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(1450,510)" to="(1450,520)"/>
    <wire from="(1330,230)" to="(1330,240)"/>
    <wire from="(1150,490)" to="(1160,490)"/>
    <wire from="(200,540)" to="(200,590)"/>
    <wire from="(1090,250)" to="(1120,250)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(1750,340)" to="(1840,340)"/>
    <wire from="(1730,150)" to="(1730,240)"/>
    <wire from="(1420,160)" to="(1420,240)"/>
    <wire from="(1370,550)" to="(1480,550)"/>
    <wire from="(1940,330)" to="(1940,350)"/>
    <wire from="(1150,430)" to="(1190,430)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(1640,340)" to="(1750,340)"/>
    <wire from="(2040,270)" to="(2040,290)"/>
    <wire from="(650,90)" to="(690,90)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(1700,410)" to="(1700,420)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(1890,280)" to="(1890,290)"/>
    <wire from="(1220,410)" to="(1220,420)"/>
    <wire from="(1140,90)" to="(1190,90)"/>
    <wire from="(1180,490)" to="(1190,490)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(1420,160)" to="(1490,160)"/>
    <wire from="(1890,390)" to="(1910,390)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(1820,320)" to="(1840,320)"/>
    <wire from="(690,40)" to="(690,90)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(1420,240)" to="(1440,240)"/>
    <wire from="(1590,240)" to="(1620,240)"/>
    <wire from="(1470,290)" to="(1490,290)"/>
    <wire from="(1480,510)" to="(1480,550)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(1450,130)" to="(1450,150)"/>
    <wire from="(1310,340)" to="(1310,420)"/>
    <wire from="(1850,460)" to="(1890,460)"/>
    <wire from="(730,130)" to="(780,130)"/>
    <wire from="(1030,510)" to="(1030,520)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(1120,210)" to="(1160,210)"/>
    <wire from="(680,550)" to="(740,550)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(1670,510)" to="(1670,520)"/>
    <wire from="(1560,150)" to="(1620,150)"/>
    <wire from="(1980,340)" to="(1980,350)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(1290,130)" to="(1290,140)"/>
    <wire from="(1550,230)" to="(1550,240)"/>
    <wire from="(630,590)" to="(630,610)"/>
    <wire from="(690,480)" to="(900,480)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(710,610)" to="(740,610)"/>
    <wire from="(1840,320)" to="(1850,320)"/>
    <wire from="(2020,400)" to="(2100,400)"/>
    <wire from="(2090,90)" to="(2090,390)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(1170,120)" to="(1190,120)"/>
    <wire from="(1640,160)" to="(1640,240)"/>
    <wire from="(1590,550)" to="(1700,550)"/>
    <wire from="(1030,480)" to="(1030,510)"/>
    <wire from="(1260,230)" to="(1260,240)"/>
    <wire from="(1140,270)" to="(1140,280)"/>
    <wire from="(1120,250)" to="(1120,260)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(1440,410)" to="(1440,420)"/>
    <wire from="(1640,160)" to="(1710,160)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(1090,500)" to="(1100,500)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(1700,510)" to="(1700,550)"/>
    <wire from="(1640,240)" to="(1660,240)"/>
    <wire from="(1370,290)" to="(1390,290)"/>
    <wire from="(1810,240)" to="(1840,240)"/>
    <wire from="(1530,340)" to="(1530,420)"/>
    <wire from="(1110,240)" to="(1110,330)"/>
    <wire from="(1670,130)" to="(1670,150)"/>
    <wire from="(1770,230)" to="(1770,240)"/>
    <wire from="(1170,270)" to="(1170,280)"/>
    <wire from="(1210,550)" to="(1260,550)"/>
    <wire from="(1510,130)" to="(1510,140)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(1780,150)" to="(1840,150)"/>
    <wire from="(1180,240)" to="(1190,240)"/>
    <wire from="(1120,180)" to="(1130,180)"/>
    <wire from="(2040,140)" to="(2050,140)"/>
    <wire from="(270,480)" to="(480,480)"/>
    <wire from="(1850,430)" to="(1860,430)"/>
    <wire from="(1900,320)" to="(1910,320)"/>
    <wire from="(1810,550)" to="(1820,550)"/>
    <wire from="(1000,520)" to="(1030,520)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(1920,330)" to="(1940,330)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(2000,110)" to="(2000,140)"/>
    <wire from="(1400,140)" to="(1510,140)"/>
    <wire from="(1380,130)" to="(1380,160)"/>
    <wire from="(2020,370)" to="(2070,370)"/>
    <wire from="(1660,410)" to="(1660,420)"/>
    <wire from="(680,550)" to="(680,580)"/>
    <wire from="(1010,490)" to="(1050,490)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(1480,230)" to="(1480,240)"/>
    <wire from="(150,20)" to="(250,20)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(630,610)" to="(650,610)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(300,320)" to="(510,320)"/>
    <wire from="(2050,110)" to="(2070,110)"/>
    <wire from="(1750,290)" to="(1770,290)"/>
    <wire from="(670,60)" to="(670,110)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(1270,290)" to="(1290,290)"/>
    <comp lib="5" loc="(2040,270)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="5" loc="(2040,290)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="G.Out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1250,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff969b"/>
    </comp>
    <comp lib="11" loc="(1790,430)" name="Human Node"/>
    <comp lib="5" loc="(1040,320)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1450,520)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Machine thinks"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1910,350)" name="Button Register"/>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="label" val="Gamepad"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1670,520)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(670,400)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f0 d2 0 d3 0 a1 d0
f8 d1 ff d2 ff a1 b1 76
e0 e d2 f0 a2 d3 e1 ad
b4 d2 0 a6 0 ed 33 8d
d2 f8 76 e1 26 8d d2 ff
76 e1 2d d1 f1 b7 8f a7
88 ee 1c d3 e2 ad d3 e0
d2 2 ae d1 1 ee
</a>
    </comp>
    <comp lib="6" loc="(180,340)" name="Text">
      <a name="text" val="Initialization"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="Controlled Buffer"/>
    <comp lib="7" loc="(1850,130)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(200,180)" name="CdM_8_mark5"/>
    <comp lib="5" loc="(1350,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="4" loc="(250,400)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f0 d2 0 d3 0 a1 cd
f0 d2 4 d3 0 d0 f1 d1
f7 74 ed 18 a2 8c ee 11
a3 d0 f9 d1 ff 74 ed 24
a2 8c ee 1d a3 d1 2 ee
</a>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SP"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(1520,130)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="G.In"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(152,537)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="label" val="Computer"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1270,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Calculating machine"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1650,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#c5fffd"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Awaiting user"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="label" val="Initialization"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f0 d2 0 d3 0 a1 d0
e2 b2 d1 f7 79 e0 51 d1
ff 79 e0 51 d1 1 b8 74
e1 51 d0 e1 d1 e2 b2 b7
6b 9b 9b 9b e1 51 b4 3
d2 ff 3b d2 f0 1b be a
e1 34 ee 51 d2 e2 b2 d1
0 a1 c b1 8d d2 0 a2
d3 e0 bc d2 2 72 e1 4c
d2 f7 ee 4e d2 ff b8 14
a8 d2 0 d0 f9 d1 ff d6
9c d0 f1 d1 f7 d6 9c a
e1 63 d4 d2 0 d0 f1 d6
9c a e1 70 d1 3 ee 0
d2 e2 b9 71 e1 7a d1 2
ee 0 d0 f9 d1 ff d2 0
d6 9c a e1 89 d1 2 ee
0 d2 e2 b9 71 e1 93 d1
3 ee 0 d1 5 d3 e0 bc
34 1 ee 0 71 e0 a4 b3
1e 8c ee 9c d7
</a>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1410,480)" name="Button Driver"/>
    <comp lib="5" loc="(1780,520)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1660,230)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="11" loc="(1670,100)" name="Computer Node"/>
    <comp lib="5" loc="(990,310)" name="LED">
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="0" loc="(1820,320)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="7" loc="(1410,420)" name="Button Register"/>
    <comp lib="5" loc="(1810,410)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="label" val="User"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1520,420)" name="Button Register"/>
    <comp lib="5" loc="(1490,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffcf00"/>
    </comp>
    <comp lib="5" loc="(1590,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#57a773"/>
    </comp>
    <comp lib="5" loc="(1260,230)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1550,410)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1670,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#88d9e6"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,550)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1560,520)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(2040,140)" name="Increment (4 bits)">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1590,410)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="7" loc="(1630,420)" name="Button Register"/>
    <comp lib="5" loc="(1790,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1750,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="5" loc="(1770,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="0" loc="(1570,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Checking rules"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="11" loc="(1350,430)" name="Human Node"/>
    <comp lib="7" loc="(1740,420)" name="Button Register"/>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="label" val="Calculating user"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1370,230)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(1850,140)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="5" loc="(1440,230)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="7" loc="(1630,480)" name="Button Driver"/>
    <comp lib="5" loc="(1260,410)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="1" loc="(1160,490)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(1300,130)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1290,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff969b"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1370,410)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(990,290)" name="LED">
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="5" loc="(1330,230)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1270,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f2545b"/>
    </comp>
    <comp lib="4" loc="(350,540)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(1080,320)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(1630,130)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1220,410)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1940,320)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1220,230)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="G.In"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1590,230)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1520,480)" name="Button Driver"/>
    <comp lib="5" loc="(1980,320)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(1470,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Game starts"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(679,522)" name="Text">
      <a name="text" val="User Input Register"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="label" val="Initialization"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="label" val="Memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="11" loc="(1230,100)" name="Computer Node"/>
    <comp lib="0" loc="(780,50)" name="Tunnel">
      <a name="label" val="Memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="11" loc="(1450,100)" name="Computer Node"/>
    <comp lib="11" loc="(1780,100)" name="Computer Node"/>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="label" val="R / W"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1390,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="label" val="Referee"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1470,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ee6123"/>
    </comp>
    <comp lib="9" loc="(640,580)" name="User Input Register"/>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Address Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1550,230)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(320,210)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1740,130)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1090,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(730,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1810,230)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instructions"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(390,340)" name="Text">
      <a name="text" val="Referee"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="label" val="User"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(880,400)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f0 d2 0 d3 0 a1 d0
f8 d1 ff a1 d0 f9 d2 d
d3 ff 73 ea 28 b1 76 eb
1f 36 9 d2 d ee 16 11
77 e1 25 ee 52 8c ee 12
d0 f9 d3 ff 73 ea 41 b1
76 e0 3c 11 b7 f e1 3e
b1 5 ed 3e ee 52 8c ee
2a d0 ff 88 d1 f9 71 eb
52 b2 a ed 4f ee 52 88
ee 46 d3 e1 ac 1 d0 f8
d2 f0 a2 b4 d2 0 a6 0
ed 77 d2 ff 76 e1 69 d1
f0 8d d2 f7 76 e1 71 d1
f9 b7 8f a7 88 ee 5f d3
e2 ad d3 e0 d2 3 ae d1
1 ee
</a>
    </comp>
    <comp lib="0" loc="(610,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="11" loc="(1960,360)" name="Human Node"/>
    <comp lib="5" loc="(1770,410)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="11" loc="(1460,430)" name="Human Node"/>
    <comp lib="10" loc="(1850,300)" name="Win-Lose-Draw"/>
    <comp lib="0" loc="(1820,550)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="11" loc="(1570,430)" name="Human Node"/>
    <comp lib="5" loc="(1690,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#c5fffd"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="label" val="Referee"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="11" loc="(1560,100)" name="Computer Node"/>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Checking rules"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(2040,310)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data Type"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1230,520)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="10" loc="(1180,260)" name="Win-Lose-Draw">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1770,230)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1570,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#157145"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Game starts"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Address Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1330,410)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1410,130)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1480,230)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="label" val="Computer"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="label" val="MD"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(180,600)" name="RAM Address Manager"/>
    <comp lib="0" loc="(1000,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="G.Out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="label" val="R / W"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1340,520)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="0" loc="(1140,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(600,340)" name="Text">
      <a name="text" val="User"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="label" val="R / W"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1370,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="label" val="Calculating machine"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="11" loc="(1050,200)" name="Computer Node"/>
    <comp lib="11" loc="(1240,430)" name="Human Node"/>
    <comp lib="5" loc="(1550,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#57a773"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1700,410)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(2040,310)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1190,480)" name="Button Driver"/>
    <comp lib="5" loc="(990,270)" name="LED">
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="9" loc="(630,90)" name="Memory Manager">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(720,80)" name="Big Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(260,210)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1860,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1890,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R / W"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1740,480)" name="Button Driver"/>
    <comp lib="7" loc="(1300,480)" name="Button Driver"/>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="label" val="Data Type"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(410,110)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="7" loc="(1300,420)" name="Button Register"/>
    <comp lib="5" loc="(1700,230)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(1370,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Machine thinks"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1440,410)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(1670,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Awaiting user"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Tunnel">
      <a name="label" val="Instructions"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1770,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Calculating user"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1190,420)" name="Button Register"/>
    <comp lib="5" loc="(1660,410)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gamepad"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="11" loc="(1340,100)" name="Computer Node"/>
    <comp lib="11" loc="(1680,430)" name="Human Node"/>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MD"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(1020,450)" name="Gamepad Address Manager"/>
    <comp lib="0" loc="(2040,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1450,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#fa003f"/>
    </comp>
    <comp lib="7" loc="(1120,230)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1480,410)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="6" loc="(810,340)" name="Text">
      <a name="text" val="Computer"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1840,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
