<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#core/display.circ" name="7"/>
  <lib desc="file#core/processor.circ" name="8"/>
  <lib desc="file#core/utility.circ" name="9"/>
  <lib desc="file#core/design.circ" name="10"/>
  <lib desc="file#C:\Users\37730\Downloads\judge.circ" name="11"/>
  <main name="Game"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Game">
    <a name="circuit" val="Game"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(1780,210)" to="(1780,300)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(1470,220)" to="(1470,300)"/>
    <wire from="(1420,610)" to="(1530,610)"/>
    <wire from="(1200,490)" to="(1240,490)"/>
    <wire from="(1990,390)" to="(1990,410)"/>
    <wire from="(1690,400)" to="(1800,400)"/>
    <wire from="(2090,330)" to="(2090,350)"/>
    <wire from="(1750,470)" to="(1750,480)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(1940,340)" to="(1940,350)"/>
    <wire from="(1270,470)" to="(1270,480)"/>
    <wire from="(1190,150)" to="(1240,150)"/>
    <wire from="(1530,50)" to="(1540,50)"/>
    <wire from="(1230,550)" to="(1240,550)"/>
    <wire from="(1050,530)" to="(1060,530)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(1470,220)" to="(1540,220)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(1870,380)" to="(1890,380)"/>
    <wire from="(1940,450)" to="(1960,450)"/>
    <wire from="(700,320)" to="(830,320)"/>
    <wire from="(1640,300)" to="(1670,300)"/>
    <wire from="(1470,300)" to="(1490,300)"/>
    <wire from="(1520,350)" to="(1540,350)"/>
    <wire from="(60,60)" to="(60,120)"/>
    <wire from="(1530,570)" to="(1530,610)"/>
    <wire from="(1500,190)" to="(1500,210)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(680,90)" to="(730,90)"/>
    <wire from="(1360,400)" to="(1360,480)"/>
    <wire from="(1900,520)" to="(1940,520)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(1170,270)" to="(1210,270)"/>
    <wire from="(2140,150)" to="(2140,450)"/>
    <wire from="(1720,570)" to="(1720,580)"/>
    <wire from="(1600,290)" to="(1600,300)"/>
    <wire from="(2030,400)" to="(2030,410)"/>
    <wire from="(1080,570)" to="(1080,580)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(1610,210)" to="(1670,210)"/>
    <wire from="(1340,190)" to="(1340,200)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(1890,380)" to="(1900,380)"/>
    <wire from="(200,480)" to="(410,480)"/>
    <wire from="(1600,90)" to="(1610,90)"/>
    <wire from="(2070,460)" to="(2150,460)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(1220,180)" to="(1240,180)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(1690,220)" to="(1690,300)"/>
    <wire from="(1640,610)" to="(1750,610)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(1080,540)" to="(1080,570)"/>
    <wire from="(70,40)" to="(70,120)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(1190,330)" to="(1190,340)"/>
    <wire from="(1310,290)" to="(1310,300)"/>
    <wire from="(1170,310)" to="(1170,320)"/>
    <wire from="(830,320)" to="(830,400)"/>
    <wire from="(1490,470)" to="(1490,480)"/>
    <wire from="(1690,220)" to="(1760,220)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(1140,560)" to="(1150,560)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(230,320)" to="(440,320)"/>
    <wire from="(1750,570)" to="(1750,610)"/>
    <wire from="(1690,300)" to="(1710,300)"/>
    <wire from="(560,40)" to="(640,40)"/>
    <wire from="(1420,350)" to="(1440,350)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(1860,300)" to="(1890,300)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(1580,400)" to="(1580,480)"/>
    <wire from="(1160,300)" to="(1160,390)"/>
    <wire from="(560,60)" to="(620,60)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(1720,190)" to="(1720,210)"/>
    <wire from="(1820,290)" to="(1820,300)"/>
    <wire from="(1220,330)" to="(1220,340)"/>
    <wire from="(620,400)" to="(620,480)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(1560,190)" to="(1560,200)"/>
    <wire from="(1260,610)" to="(1310,610)"/>
    <wire from="(1830,210)" to="(1890,210)"/>
    <wire from="(1230,300)" to="(1240,300)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(2090,200)" to="(2100,200)"/>
    <wire from="(1860,610)" to="(1870,610)"/>
    <wire from="(1900,490)" to="(1910,490)"/>
    <wire from="(1950,380)" to="(1960,380)"/>
    <wire from="(150,540)" to="(150,590)"/>
    <wire from="(1970,390)" to="(1990,390)"/>
    <wire from="(1050,580)" to="(1080,580)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <wire from="(2050,170)" to="(2050,200)"/>
    <wire from="(1450,200)" to="(1560,200)"/>
    <wire from="(1060,550)" to="(1100,550)"/>
    <wire from="(1430,190)" to="(1430,220)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(1710,470)" to="(1710,480)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(2070,430)" to="(2120,430)"/>
    <wire from="(1530,290)" to="(1530,300)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(1530,90)" to="(1540,90)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(2100,170)" to="(2120,170)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(1800,350)" to="(1820,350)"/>
    <wire from="(1320,350)" to="(1340,350)"/>
    <wire from="(640,40)" to="(640,90)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(1070,310)" to="(1070,390)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(1360,400)" to="(1470,400)"/>
    <wire from="(1800,400)" to="(1800,480)"/>
    <wire from="(1450,210)" to="(1450,300)"/>
    <wire from="(630,550)" to="(690,550)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(1780,190)" to="(1780,200)"/>
    <wire from="(200,400)" to="(200,480)"/>
    <wire from="(1180,140)" to="(1240,140)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(1420,470)" to="(1420,480)"/>
    <wire from="(2120,170)" to="(2120,430)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(1960,400)" to="(2030,400)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(1070,310)" to="(1140,310)"/>
    <wire from="(1310,300)" to="(1340,300)"/>
    <wire from="(1150,530)" to="(1240,530)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(1930,440)" to="(1960,440)"/>
    <wire from="(1650,190)" to="(1650,220)"/>
    <wire from="(1670,200)" to="(1780,200)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(1750,290)" to="(1750,300)"/>
    <wire from="(1280,210)" to="(1340,210)"/>
    <wire from="(1270,290)" to="(1270,300)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(1390,570)" to="(1390,580)"/>
    <wire from="(1220,560)" to="(1220,610)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(1210,170)" to="(1240,170)"/>
    <wire from="(1700,350)" to="(1720,350)"/>
    <wire from="(1670,210)" to="(1670,300)"/>
    <wire from="(1060,530)" to="(1060,550)"/>
    <wire from="(1360,220)" to="(1360,300)"/>
    <wire from="(1140,290)" to="(1140,310)"/>
    <wire from="(1310,610)" to="(1420,610)"/>
    <wire from="(1580,400)" to="(1690,400)"/>
    <wire from="(2030,380)" to="(2030,400)"/>
    <wire from="(20,320)" to="(20,400)"/>
    <wire from="(1640,470)" to="(1640,480)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(2070,450)" to="(2140,450)"/>
    <wire from="(2050,200)" to="(2060,200)"/>
    <wire from="(1890,360)" to="(1900,360)"/>
    <wire from="(1890,200)" to="(1900,200)"/>
    <wire from="(20,400)" to="(40,400)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(1360,220)" to="(1430,220)"/>
    <wire from="(1170,260)" to="(1200,260)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(1530,300)" to="(1560,300)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(1900,170)" to="(2050,170)"/>
    <wire from="(1360,300)" to="(1380,300)"/>
    <wire from="(1420,570)" to="(1420,610)"/>
    <wire from="(1900,510)" to="(1930,510)"/>
    <wire from="(1390,190)" to="(1390,210)"/>
    <wire from="(1870,190)" to="(1870,220)"/>
    <wire from="(1250,400)" to="(1250,480)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(1240,200)" to="(1340,200)"/>
    <wire from="(1610,570)" to="(1610,580)"/>
    <wire from="(1500,210)" to="(1560,210)"/>
    <wire from="(630,550)" to="(630,580)"/>
    <wire from="(30,40)" to="(70,40)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(1920,430)" to="(1920,500)"/>
    <wire from="(1930,440)" to="(1930,510)"/>
    <wire from="(1940,450)" to="(1940,520)"/>
    <wire from="(1950,460)" to="(1950,530)"/>
    <wire from="(1910,420)" to="(1910,490)"/>
    <wire from="(1490,290)" to="(1490,300)"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(2150,140)" to="(2150,460)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(410,480)" to="(620,480)"/>
    <wire from="(1790,70)" to="(1800,70)"/>
    <wire from="(1600,350)" to="(1620,350)"/>
    <wire from="(620,60)" to="(620,110)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(1220,610)" to="(1240,610)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(1530,610)" to="(1640,610)"/>
    <wire from="(1890,210)" to="(1890,300)"/>
    <wire from="(1900,160)" to="(2130,160)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(1580,220)" to="(1580,300)"/>
    <wire from="(1900,150)" to="(2140,150)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(1860,470)" to="(1860,480)"/>
    <wire from="(1900,140)" to="(2150,140)"/>
    <wire from="(1130,380)" to="(1130,390)"/>
    <wire from="(1380,470)" to="(1380,480)"/>
    <wire from="(1580,220)" to="(1650,220)"/>
    <wire from="(100,20)" to="(100,120)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(440,320)" to="(650,320)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(210,580)" to="(210,620)"/>
    <wire from="(1640,570)" to="(1640,610)"/>
    <wire from="(1900,180)" to="(2110,180)"/>
    <wire from="(230,620)" to="(310,620)"/>
    <wire from="(1580,300)" to="(1600,300)"/>
    <wire from="(1180,140)" to="(1180,240)"/>
    <wire from="(1190,150)" to="(1190,250)"/>
    <wire from="(1200,160)" to="(1200,260)"/>
    <wire from="(1220,180)" to="(1220,280)"/>
    <wire from="(1240,200)" to="(1240,300)"/>
    <wire from="(1210,170)" to="(1210,270)"/>
    <wire from="(1750,300)" to="(1780,300)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(1920,430)" to="(1960,430)"/>
    <wire from="(1470,400)" to="(1470,480)"/>
    <wire from="(2070,420)" to="(2110,420)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(1960,380)" to="(1960,400)"/>
    <wire from="(2090,350)" to="(2090,370)"/>
    <wire from="(1610,190)" to="(1610,210)"/>
    <wire from="(1150,530)" to="(1150,560)"/>
    <wire from="(1710,290)" to="(1710,300)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(1830,570)" to="(1830,580)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(830,400)" to="(830,480)"/>
    <wire from="(1450,190)" to="(1450,200)"/>
    <wire from="(1720,210)" to="(1780,210)"/>
    <wire from="(1350,50)" to="(1360,50)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(50,230)" to="(50,280)"/>
    <wire from="(1820,350)" to="(1840,350)"/>
    <wire from="(1500,350)" to="(1520,350)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(2100,170)" to="(2100,200)"/>
    <wire from="(1970,360)" to="(1970,390)"/>
    <wire from="(680,110)" to="(730,110)"/>
    <wire from="(1340,200)" to="(1450,200)"/>
    <wire from="(1750,610)" to="(1860,610)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1200,160)" to="(1240,160)"/>
    <wire from="(1800,220)" to="(1800,300)"/>
    <wire from="(20,480)" to="(130,480)"/>
    <wire from="(1600,470)" to="(1600,480)"/>
    <wire from="(1900,530)" to="(1950,530)"/>
    <wire from="(1990,380)" to="(1990,390)"/>
    <wire from="(2090,320)" to="(2090,330)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(1100,290)" to="(1100,300)"/>
    <wire from="(1420,290)" to="(1420,300)"/>
    <wire from="(1170,280)" to="(1220,280)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(1800,220)" to="(1870,220)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(1950,460)" to="(1960,460)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(20,320)" to="(230,320)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(1860,570)" to="(1860,610)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(1800,300)" to="(1820,300)"/>
    <wire from="(2130,160)" to="(2130,440)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(1160,300)" to="(1180,300)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(250,600)" to="(310,600)"/>
    <wire from="(1250,400)" to="(1360,400)"/>
    <wire from="(1690,400)" to="(1690,480)"/>
    <wire from="(1340,210)" to="(1340,300)"/>
    <wire from="(1830,190)" to="(1830,210)"/>
    <wire from="(1670,190)" to="(1670,200)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(650,320)" to="(650,400)"/>
    <wire from="(1310,470)" to="(1310,480)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(1130,390)" to="(1160,390)"/>
    <wire from="(1720,350)" to="(1740,350)"/>
    <wire from="(1400,350)" to="(1420,350)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(1560,200)" to="(1670,200)"/>
    <wire from="(1890,380)" to="(1890,400)"/>
    <wire from="(1540,190)" to="(1540,220)"/>
    <wire from="(1820,470)" to="(1820,480)"/>
    <wire from="(1640,290)" to="(1640,300)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(1100,300)" to="(1160,300)"/>
    <wire from="(1280,570)" to="(1280,580)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(1090,380)" to="(1090,390)"/>
    <wire from="(1040,330)" to="(1040,350)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(30,60)" to="(60,60)"/>
    <wire from="(1230,320)" to="(1240,320)"/>
    <wire from="(1600,50)" to="(1610,50)"/>
    <wire from="(1900,500)" to="(1920,500)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(1170,250)" to="(1190,250)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(1250,220)" to="(1250,300)"/>
    <wire from="(1470,400)" to="(1580,400)"/>
    <wire from="(1050,560)" to="(1090,560)"/>
    <wire from="(1560,210)" to="(1560,300)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(2110,180)" to="(2110,420)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(40,100)" to="(40,120)"/>
    <wire from="(1890,190)" to="(1890,200)"/>
    <wire from="(2070,440)" to="(2130,440)"/>
    <wire from="(1530,470)" to="(1530,480)"/>
    <wire from="(1350,90)" to="(1360,90)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(1250,220)" to="(1320,220)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(1950,360)" to="(1970,360)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(1620,350)" to="(1640,350)"/>
    <wire from="(1420,300)" to="(1450,300)"/>
    <wire from="(1310,570)" to="(1310,610)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(1300,350)" to="(1320,350)"/>
    <wire from="(1250,300)" to="(1270,300)"/>
    <wire from="(1130,510)" to="(1240,510)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(1760,190)" to="(1760,220)"/>
    <wire from="(1280,190)" to="(1280,210)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(1780,200)" to="(1890,200)"/>
    <wire from="(1200,520)" to="(1240,520)"/>
    <wire from="(20,400)" to="(20,480)"/>
    <wire from="(1390,210)" to="(1450,210)"/>
    <wire from="(1910,420)" to="(1960,420)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(1860,290)" to="(1860,300)"/>
    <wire from="(1910,340)" to="(1910,350)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(1500,570)" to="(1500,580)"/>
    <wire from="(670,60)" to="(670,80)"/>
    <wire from="(1380,290)" to="(1380,300)"/>
    <wire from="(1200,550)" to="(1210,550)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(620,480)" to="(830,480)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(230,580)" to="(230,620)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(1140,310)" to="(1170,310)"/>
    <wire from="(1800,400)" to="(1890,400)"/>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="10" loc="(1840,490)" name="Human Node"/>
    <comp lib="0" loc="(1240,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1360,50)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1540,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1420,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Machine thinks"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Machine thinks"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1500,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#fa003f"/>
    </comp>
    <comp lib="7" loc="(1460,480)" name="Button Register"/>
    <comp lib="5" loc="(1830,580)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="10" loc="(1500,160)" name="Computer Node"/>
    <comp lib="10" loc="(1100,260)" name="Computer Node"/>
    <comp lib="0" loc="(1040,370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1610,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1040,330)" name="LED">
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="6" loc="(320,340)" name="Text">
      <a name="text" val="Referee"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Address Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="label" val="Referee"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(590,580)" name="User Input Register"/>
    <comp lib="5" loc="(1540,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffcf00"/>
    </comp>
    <comp lib="1" loc="(680,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="G.Out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(810,400)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f0 d2 0 d3 0 a1 d0
f8 d1 ff a1 d0 f9 d2 d
d3 ff 73 ea 28 b1 76 eb
1f 36 9 d2 d ee 16 11
77 e1 25 ee 52 8c ee 12
d0 f9 d3 ff 73 ea 41 b1
76 e0 3c 11 b7 f e1 3e
b1 5 ed 3e ee 52 8c ee
2a d0 ff 88 d1 f9 71 eb
52 b2 a ed 4f ee 52 88
ee 46 d3 e1 ac 1 d0 f8
d2 f0 a2 b4 d2 0 a6 0
ed 77 d2 ff 76 e1 69 d1
f0 8d d2 f7 76 e1 71 d1
f9 b7 8f a7 88 ee 5f d3
e2 ad d3 e0 d2 3 ae d1
1 ee
</a>
    </comp>
    <comp lib="5" loc="(1490,470)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="9" loc="(1070,510)" name="Gamepad Address Manager"/>
    <comp lib="0" loc="(1530,50)" name="Probe"/>
    <comp lib="10" loc="(1720,160)" name="Computer Node"/>
    <comp lib="5" loc="(1640,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#57a773"/>
    </comp>
    <comp lib="7" loc="(1460,540)" name="Button Driver"/>
    <comp lib="0" loc="(1350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1890,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="label" val="MD"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1600,290)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(1360,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1350,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(2090,370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1300,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff969b"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Address Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="label" val="R / W"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1210,550)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="label" val="Computer"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="Memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1490,290)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1240,540)" name="Button Driver"/>
    <comp lib="10" loc="(1290,490)" name="Human Node"/>
    <comp lib="7" loc="(1350,540)" name="Button Driver"/>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MD"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(740,340)" name="Text">
      <a name="text" val="Computer"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="9" loc="(130,600)" name="RAM Address Manager"/>
    <comp lib="7" loc="(1790,480)" name="Button Register"/>
    <comp lib="9" loc="(2090,200)" name="Increment (4 bits)">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1090,380)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="10" loc="(1830,160)" name="Computer Node"/>
    <comp lib="5" loc="(1600,470)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="label" val="User"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="label" val="Data Type"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1350,480)" name="Button Register"/>
    <comp lib="5" loc="(1040,370)" name="LED">
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instructions"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1680,480)" name="Button Register"/>
    <comp lib="0" loc="(30,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1610,50)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SP"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1460,190)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1130,380)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1310,290)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data Type"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1600,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1600,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SP"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1520,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ee6123"/>
    </comp>
    <comp lib="5" loc="(2030,380)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gamepad"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1990,380)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1800,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="5" loc="(1640,470)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(1900,200)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="7" loc="(1570,480)" name="Button Register"/>
    <comp lib="5" loc="(1530,290)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1840,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="5" loc="(1500,580)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="5" loc="(1040,350)" name="LED">
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="label" val="Calculating machine"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1320,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f2545b"/>
    </comp>
    <comp lib="5" loc="(1380,290)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1380,470)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="label" val="Referee"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(360,110)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1600,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#57a773"/>
    </comp>
    <comp lib="2" loc="(270,210)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(1310,470)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1750,470)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(2090,330)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="label" val="R / W"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="10" loc="(1610,160)" name="Computer Node"/>
    <comp lib="7" loc="(1680,540)" name="Button Driver"/>
    <comp lib="7" loc="(1680,190)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="R / W"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1740,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#c5fffd"/>
    </comp>
    <comp lib="5" loc="(1620,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#157145"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1910,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1420,290)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="7" loc="(1960,410)" name="Button Register"/>
    <comp lib="5" loc="(1720,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#88d9e6"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f0 d2 0 d3 0 a1 d0
e2 b2 d1 f7 79 e0 51 d1
ff 79 e0 51 d1 1 b8 74
e1 51 d0 e1 d1 e2 b2 b7
6b 9b 9b 9b e1 51 b4 3
d2 ff 3b d2 f0 1b be a
e1 34 ee 51 d2 e2 b2 d1
0 a1 c b1 8d d2 0 a2
d3 e0 bc d2 2 72 e1 4c
d2 f7 ee 4e d2 ff b8 14
a8 d2 0 d0 f9 d1 ff d6
9c d0 f1 d1 f7 d6 9c a
e1 63 d4 d2 0 d0 f1 d6
9c a e1 70 d1 3 ee 0
d2 e2 b9 71 e1 7a d1 2
ee 0 d0 f9 d1 ff d2 0
d6 9c a e1 89 d1 2 ee
0 d2 e2 b9 71 e1 93 d1
3 ee 0 d1 5 d3 e0 bc
34 1 ee 0 71 e0 a4 b3
1e 8c ee 9c d7
</a>
    </comp>
    <comp lib="5" loc="(1710,470)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="10" loc="(2010,420)" name="Human Node"/>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="G.In"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(600,400)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f0 d2 0 d3 0 a1 d0
f8 d1 ff d2 ff a1 b1 76
e0 e d2 f0 a2 d3 e1 ad
b4 d2 0 a6 0 ed 33 8d
d2 f8 76 e1 26 8d d2 ff
76 e1 2d d1 f1 b7 8f a7
88 ee 1c d3 e2 ad d3 e0
d2 2 ae d1 1 ee
</a>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1420,470)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1820,290)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="5" loc="(1270,290)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1280,580)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="2" loc="(210,210)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1620,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Checking rules"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(629,522)" name="Text">
      <a name="text" val="User Input Register"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(1610,580)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R / W"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1570,540)" name="Button Driver"/>
    <comp lib="0" loc="(310,40)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1140,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(1420,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="label" val="Initialization"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="G.Out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1720,580)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Awaiting user"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="11" loc="(1230,320)" name="Win-Lose-Draw">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="label" val="Computer"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1820,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Calculating user"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1820,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="label" val="Initialization"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="Memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(300,540)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(1860,470)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1640,290)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="label" val="User"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Checking rules"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(2090,350)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="label" val="Instructions"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="10" loc="(1730,490)" name="Human Node"/>
    <comp lib="6" loc="(110,340)" name="Text">
      <a name="text" val="Initialization"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(1700,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#c5fffd"/>
    </comp>
    <comp lib="1" loc="(1240,610)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1710,290)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(1170,290)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1820,470)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="9" loc="(580,90)" name="Memory Manager">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1530,90)" name="Probe"/>
    <comp lib="0" loc="(1870,610)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="label" val="Gamepad"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(150,180)" name="CdM_8_mark5"/>
    <comp lib="7" loc="(1900,190)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1750,290)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="10" loc="(1390,160)" name="Computer Node"/>
    <comp lib="10" loc="(1280,160)" name="Computer Node"/>
    <comp lib="1" loc="(660,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="label" val="Calculating user"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1720,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Awaiting user"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="10" loc="(1510,490)" name="Human Node"/>
    <comp lib="5" loc="(1400,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="10" loc="(1620,490)" name="Human Node"/>
    <comp lib="5" loc="(2090,370)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="11" loc="(1900,360)" name="Win-Lose-Draw"/>
    <comp lib="7" loc="(1350,190)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(102,537)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="9" loc="(670,80)" name="Big Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1530,470)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="G.In"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1220,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1570,190)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Game starts"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1790,540)" name="Button Driver"/>
    <comp lib="0" loc="(1540,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1790,70)" name="Probe"/>
    <comp lib="5" loc="(1390,580)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="0" loc="(2090,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1800,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(180,400)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f0 d2 0 d3 0 a1 cd
f0 d2 4 d3 0 d0 f1 d1
f7 74 ed 18 a2 8c ee 11
a3 d0 f9 d1 ff 74 ed 24
a2 8c ee 1d a3 d1 2 ee
</a>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1860,290)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1870,380)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1940,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1440,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="5" loc="(1340,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff969b"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1270,470)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Game starts"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1320,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Calculating machine"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1790,190)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="10" loc="(1400,490)" name="Human Node"/>
    <comp lib="7" loc="(1240,480)" name="Button Register"/>
    <comp lib="1" loc="(710,210)" name="Controlled Buffer"/>
    <comp lib="6" loc="(530,340)" name="Text">
      <a name="text" val="User"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Address Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
