<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#core/display.circ" name="7"/>
  <lib desc="file#core/processor.circ" name="8"/>
  <lib desc="file#core/utility.circ" name="9"/>
  <lib desc="file#core/judge.circ" name="10"/>
  <lib desc="file#core/design.circ" name="11"/>
  <main name="Game"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Game">
    <a name="circuit" val="Game"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,830)" to="(340,830)"/>
    <wire from="(20,410)" to="(80,410)"/>
    <wire from="(130,560)" to="(380,560)"/>
    <wire from="(1440,310)" to="(1550,310)"/>
    <wire from="(1040,400)" to="(1040,410)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(90,890)" to="(90,900)"/>
    <wire from="(1420,300)" to="(1420,330)"/>
    <wire from="(290,910)" to="(410,910)"/>
    <wire from="(240,880)" to="(240,890)"/>
    <wire from="(1050,320)" to="(1110,320)"/>
    <wire from="(1570,530)" to="(1620,530)"/>
    <wire from="(940,300)" to="(940,320)"/>
    <wire from="(1160,680)" to="(1160,690)"/>
    <wire from="(1570,450)" to="(1570,460)"/>
    <wire from="(1520,400)" to="(1520,410)"/>
    <wire from="(20,210)" to="(20,310)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(700,550)" to="(790,550)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(1460,510)" to="(1550,510)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(180,940)" to="(190,940)"/>
    <wire from="(1130,330)" to="(1130,410)"/>
    <wire from="(1080,720)" to="(1190,720)"/>
    <wire from="(850,260)" to="(900,260)"/>
    <wire from="(170,650)" to="(170,720)"/>
    <wire from="(930,580)" to="(930,590)"/>
    <wire from="(1350,510)" to="(1460,510)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(1650,500)" to="(1650,520)"/>
    <wire from="(260,870)" to="(260,880)"/>
    <wire from="(290,900)" to="(290,910)"/>
    <wire from="(1750,440)" to="(1750,460)"/>
    <wire from="(1440,320)" to="(1440,410)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(1600,450)" to="(1600,460)"/>
    <wire from="(860,600)" to="(900,600)"/>
    <wire from="(1410,580)" to="(1410,590)"/>
    <wire from="(20,890)" to="(50,890)"/>
    <wire from="(790,600)" to="(790,640)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(1130,330)" to="(1200,330)"/>
    <wire from="(310,630)" to="(310,740)"/>
    <wire from="(1300,410)" to="(1330,410)"/>
    <wire from="(290,860)" to="(300,860)"/>
    <wire from="(1600,560)" to="(1620,560)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(180,20)" to="(250,20)"/>
    <wire from="(230,610)" to="(230,860)"/>
    <wire from="(1190,680)" to="(1190,720)"/>
    <wire from="(1530,490)" to="(1550,490)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(1130,410)" to="(1150,410)"/>
    <wire from="(1180,460)" to="(1200,460)"/>
    <wire from="(20,510)" to="(80,510)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(1160,300)" to="(1160,320)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(1560,630)" to="(1600,630)"/>
    <wire from="(1690,510)" to="(1690,520)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(1270,320)" to="(1330,320)"/>
    <wire from="(130,360)" to="(360,360)"/>
    <wire from="(1260,400)" to="(1260,410)"/>
    <wire from="(290,870)" to="(290,900)"/>
    <wire from="(1380,680)" to="(1380,690)"/>
    <wire from="(1020,510)" to="(1020,590)"/>
    <wire from="(1550,490)" to="(1560,490)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(20,310)" to="(20,410)"/>
    <wire from="(20,790)" to="(20,890)"/>
    <wire from="(170,780)" to="(170,880)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(1730,570)" to="(1810,570)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(1800,260)" to="(1800,560)"/>
    <wire from="(970,400)" to="(970,410)"/>
    <wire from="(1350,330)" to="(1350,410)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(1300,720)" to="(1410,720)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(290,840)" to="(290,860)"/>
    <wire from="(1150,580)" to="(1150,590)"/>
    <wire from="(360,360)" to="(360,590)"/>
    <wire from="(100,750)" to="(130,750)"/>
    <wire from="(340,830)" to="(370,830)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(170,880)" to="(170,920)"/>
    <wire from="(70,890)" to="(90,890)"/>
    <wire from="(1350,330)" to="(1420,330)"/>
    <wire from="(820,570)" to="(820,630)"/>
    <wire from="(20,890)" to="(20,940)"/>
    <wire from="(240,910)" to="(250,910)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(1520,410)" to="(1550,410)"/>
    <wire from="(1350,410)" to="(1370,410)"/>
    <wire from="(20,730)" to="(20,790)"/>
    <wire from="(1080,460)" to="(1100,460)"/>
    <wire from="(1410,680)" to="(1410,720)"/>
    <wire from="(170,720)" to="(170,780)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(1380,300)" to="(1380,320)"/>
    <wire from="(1240,510)" to="(1240,590)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(1490,320)" to="(1550,320)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(820,410)" to="(820,500)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(20,790)" to="(60,790)"/>
    <wire from="(1220,300)" to="(1220,310)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(1480,400)" to="(1480,410)"/>
    <wire from="(430,720)" to="(430,950)"/>
    <wire from="(1520,720)" to="(1530,720)"/>
    <wire from="(1560,600)" to="(1570,600)"/>
    <wire from="(150,740)" to="(310,740)"/>
    <wire from="(20,410)" to="(20,510)"/>
    <wire from="(350,20)" to="(370,20)"/>
    <wire from="(1750,310)" to="(1760,310)"/>
    <wire from="(70,860)" to="(90,860)"/>
    <wire from="(1610,490)" to="(1620,490)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(60,610)" to="(60,720)"/>
    <wire from="(380,860)" to="(390,860)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(1630,500)" to="(1650,500)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(340,860)" to="(340,920)"/>
    <wire from="(710,590)" to="(710,640)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(1110,310)" to="(1220,310)"/>
    <wire from="(1710,280)" to="(1710,310)"/>
    <wire from="(1090,300)" to="(1090,330)"/>
    <wire from="(1730,540)" to="(1780,540)"/>
    <wire from="(1190,400)" to="(1190,410)"/>
    <wire from="(150,800)" to="(150,830)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(1370,580)" to="(1370,590)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(130,650)" to="(130,750)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(720,600)" to="(790,600)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(1760,280)" to="(1780,280)"/>
    <wire from="(1460,460)" to="(1480,460)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(1460,510)" to="(1460,590)"/>
    <wire from="(840,250)" to="(900,250)"/>
    <wire from="(1110,320)" to="(1110,410)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(1080,580)" to="(1080,590)"/>
    <wire from="(730,420)" to="(730,500)"/>
    <wire from="(1020,510)" to="(1130,510)"/>
    <wire from="(1440,300)" to="(1440,310)"/>
    <wire from="(1780,280)" to="(1780,540)"/>
    <wire from="(1620,510)" to="(1690,510)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(810,640)" to="(900,640)"/>
    <wire from="(970,410)" to="(1000,410)"/>
    <wire from="(240,940)" to="(390,940)"/>
    <wire from="(130,860)" to="(150,860)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(730,420)" to="(800,420)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,870)" to="(300,870)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(1590,550)" to="(1620,550)"/>
    <wire from="(410,740)" to="(410,860)"/>
    <wire from="(930,400)" to="(930,410)"/>
    <wire from="(1330,310)" to="(1440,310)"/>
    <wire from="(40,150)" to="(40,160)"/>
    <wire from="(940,320)" to="(1000,320)"/>
    <wire from="(1310,300)" to="(1310,330)"/>
    <wire from="(310,740)" to="(310,760)"/>
    <wire from="(1050,680)" to="(1050,690)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(410,930)" to="(450,930)"/>
    <wire from="(1410,400)" to="(1410,410)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(290,620)" to="(290,790)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(900,720)" to="(970,720)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(170,880)" to="(180,880)"/>
    <wire from="(1360,460)" to="(1380,460)"/>
    <wire from="(820,630)" to="(900,630)"/>
    <wire from="(1240,510)" to="(1350,510)"/>
    <wire from="(340,610)" to="(340,680)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(180,900)" to="(180,910)"/>
    <wire from="(1690,490)" to="(1690,510)"/>
    <wire from="(30,830)" to="(80,830)"/>
    <wire from="(1330,320)" to="(1330,410)"/>
    <wire from="(350,260)" to="(350,590)"/>
    <wire from="(80,790)" to="(190,790)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(1300,580)" to="(1300,590)"/>
    <wire from="(150,800)" to="(190,800)"/>
    <wire from="(80,830)" to="(80,920)"/>
    <wire from="(20,510)" to="(20,730)"/>
    <wire from="(970,720)" to="(1080,720)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(1020,330)" to="(1020,410)"/>
    <wire from="(1730,560)" to="(1800,560)"/>
    <wire from="(1550,470)" to="(1560,470)"/>
    <wire from="(1550,310)" to="(1560,310)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(1710,310)" to="(1720,310)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(220,890)" to="(240,890)"/>
    <wire from="(1190,410)" to="(1220,410)"/>
    <wire from="(1560,620)" to="(1590,620)"/>
    <wire from="(1020,330)" to="(1090,330)"/>
    <wire from="(1080,680)" to="(1080,720)"/>
    <wire from="(80,830)" to="(150,830)"/>
    <wire from="(1560,280)" to="(1710,280)"/>
    <wire from="(790,550)" to="(790,600)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(1530,300)" to="(1530,330)"/>
    <wire from="(30,750)" to="(30,830)"/>
    <wire from="(900,310)" to="(1000,310)"/>
    <wire from="(130,460)" to="(370,460)"/>
    <wire from="(350,620)" to="(350,770)"/>
    <wire from="(1160,320)" to="(1220,320)"/>
    <wire from="(150,840)" to="(150,860)"/>
    <wire from="(1270,680)" to="(1270,690)"/>
    <wire from="(1810,250)" to="(1810,570)"/>
    <wire from="(1150,400)" to="(1150,410)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(1600,560)" to="(1600,630)"/>
    <wire from="(1570,530)" to="(1570,600)"/>
    <wire from="(1580,540)" to="(1580,610)"/>
    <wire from="(1590,550)" to="(1590,620)"/>
    <wire from="(1610,570)" to="(1610,640)"/>
    <wire from="(910,510)" to="(910,590)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(240,890)" to="(250,890)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(90,900)" to="(100,900)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(1260,460)" to="(1280,460)"/>
    <wire from="(1190,720)" to="(1300,720)"/>
    <wire from="(1240,330)" to="(1240,410)"/>
    <wire from="(780,620)" to="(900,620)"/>
    <wire from="(40,770)" to="(100,770)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(1560,260)" to="(1800,260)"/>
    <wire from="(390,810)" to="(440,810)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(1550,320)" to="(1550,410)"/>
    <wire from="(1560,270)" to="(1790,270)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(1560,250)" to="(1810,250)"/>
    <wire from="(410,910)" to="(410,930)"/>
    <wire from="(440,810)" to="(440,890)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(1040,580)" to="(1040,590)"/>
    <wire from="(1520,580)" to="(1520,590)"/>
    <wire from="(720,580)" to="(720,600)"/>
    <wire from="(20,940)" to="(50,940)"/>
    <wire from="(840,250)" to="(840,350)"/>
    <wire from="(850,260)" to="(850,360)"/>
    <wire from="(1240,330)" to="(1310,330)"/>
    <wire from="(870,280)" to="(870,380)"/>
    <wire from="(880,290)" to="(880,390)"/>
    <wire from="(860,270)" to="(860,370)"/>
    <wire from="(900,310)" to="(900,410)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(280,900)" to="(290,900)"/>
    <wire from="(1410,410)" to="(1440,410)"/>
    <wire from="(1560,290)" to="(1770,290)"/>
    <wire from="(1300,680)" to="(1300,720)"/>
    <wire from="(290,820)" to="(360,820)"/>
    <wire from="(1240,410)" to="(1260,410)"/>
    <wire from="(1580,540)" to="(1620,540)"/>
    <wire from="(1130,510)" to="(1130,590)"/>
    <wire from="(1730,530)" to="(1770,530)"/>
    <wire from="(1270,300)" to="(1270,320)"/>
    <wire from="(1620,490)" to="(1620,510)"/>
    <wire from="(220,930)" to="(270,930)"/>
    <wire from="(1750,460)" to="(1750,480)"/>
    <wire from="(340,810)" to="(340,830)"/>
    <wire from="(1380,320)" to="(1440,320)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(410,880)" to="(410,910)"/>
    <wire from="(150,650)" to="(150,740)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(1110,300)" to="(1110,310)"/>
    <wire from="(1490,680)" to="(1490,690)"/>
    <wire from="(1370,400)" to="(1370,410)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(130,260)" to="(350,260)"/>
    <wire from="(230,410)" to="(230,510)"/>
    <wire from="(480,900)" to="(500,900)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(180,40)" to="(250,40)"/>
    <wire from="(1480,460)" to="(1500,460)"/>
    <wire from="(1160,460)" to="(1180,460)"/>
    <wire from="(230,860)" to="(230,920)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(370,720)" to="(430,720)"/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(1790,270)" to="(1790,550)"/>
    <wire from="(20,210)" to="(80,210)"/>
    <wire from="(1760,280)" to="(1760,310)"/>
    <wire from="(1630,470)" to="(1630,500)"/>
    <wire from="(1460,330)" to="(1460,410)"/>
    <wire from="(1410,720)" to="(1520,720)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(450,730)" to="(450,740)"/>
    <wire from="(980,300)" to="(980,330)"/>
    <wire from="(1750,430)" to="(1750,440)"/>
    <wire from="(360,800)" to="(360,820)"/>
    <wire from="(1650,490)" to="(1650,500)"/>
    <wire from="(860,270)" to="(900,270)"/>
    <wire from="(390,860)" to="(390,940)"/>
    <wire from="(1260,580)" to="(1260,590)"/>
    <wire from="(1560,640)" to="(1610,640)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(1000,310)" to="(1110,310)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(390,700)" to="(390,810)"/>
    <wire from="(20,730)" to="(40,730)"/>
    <wire from="(1460,330)" to="(1530,330)"/>
    <wire from="(60,610)" to="(80,610)"/>
    <wire from="(1610,570)" to="(1620,570)"/>
    <wire from="(180,900)" to="(190,900)"/>
    <wire from="(30,750)" to="(40,750)"/>
    <wire from="(150,840)" to="(290,840)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(1460,410)" to="(1480,410)"/>
    <wire from="(870,670)" to="(870,720)"/>
    <wire from="(1520,680)" to="(1520,720)"/>
    <wire from="(280,920)" to="(340,920)"/>
    <wire from="(1490,300)" to="(1490,320)"/>
    <wire from="(1350,510)" to="(1350,590)"/>
    <wire from="(970,580)" to="(970,590)"/>
    <wire from="(70,800)" to="(70,810)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(310,880)" to="(310,890)"/>
    <wire from="(1000,320)" to="(1000,410)"/>
    <wire from="(910,510)" to="(1020,510)"/>
    <wire from="(180,910)" to="(180,940)"/>
    <wire from="(1330,300)" to="(1330,310)"/>
    <wire from="(410,910)" to="(450,910)"/>
    <wire from="(230,510)" to="(230,610)"/>
    <wire from="(40,770)" to="(40,810)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(80,920)" to="(100,920)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(810,580)" to="(810,640)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(280,810)" to="(290,810)"/>
    <wire from="(330,860)" to="(340,860)"/>
    <wire from="(1380,460)" to="(1400,460)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(1220,310)" to="(1330,310)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(1550,490)" to="(1550,510)"/>
    <wire from="(20,310)" to="(80,310)"/>
    <wire from="(940,680)" to="(940,690)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(130,910)" to="(180,910)"/>
    <wire from="(1200,300)" to="(1200,330)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(760,410)" to="(820,410)"/>
    <wire from="(1300,400)" to="(1300,410)"/>
    <wire from="(1480,580)" to="(1480,590)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(220,790)" to="(290,790)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(1560,610)" to="(1580,610)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(1130,510)" to="(1240,510)"/>
    <wire from="(370,460)" to="(370,590)"/>
    <wire from="(1220,320)" to="(1220,410)"/>
    <wire from="(1190,580)" to="(1190,590)"/>
    <wire from="(240,910)" to="(240,940)"/>
    <wire from="(910,330)" to="(910,410)"/>
    <wire from="(1550,300)" to="(1550,310)"/>
    <wire from="(1730,550)" to="(1790,550)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(960,460)" to="(980,460)"/>
    <wire from="(40,810)" to="(70,810)"/>
    <wire from="(970,680)" to="(970,720)"/>
    <wire from="(1770,290)" to="(1770,530)"/>
    <wire from="(480,940)" to="(500,940)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(1080,410)" to="(1110,410)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(1610,470)" to="(1630,470)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(910,330)" to="(980,330)"/>
    <wire from="(1280,460)" to="(1300,460)"/>
    <comp lib="0" loc="(250,20)" name="Tunnel">
      <a name="label" val="Instructions"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(220,610)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(1060,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="label" val="Game starts"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="11" loc="(1490,270)" name="Computer Node"/>
    <comp lib="5" loc="(1080,580)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="11" loc="(1160,270)" name="Computer Node"/>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gamepad"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1550,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1150,580)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="11" loc="(1060,600)" name="Human Node"/>
    <comp lib="5" loc="(1300,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#57a773"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Checking rules"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(270,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1460,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(420,700)" name="Controlled Buffer"/>
    <comp lib="11" loc="(1170,600)" name="Human Node"/>
    <comp lib="2" loc="(340,680)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1180,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ee6123"/>
    </comp>
    <comp lib="0" loc="(1570,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1370,580)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="7" loc="(1450,300)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Game starts"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1040,580)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1120,300)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(360,860)" name="Is Equal (8 bits)"/>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(790,490)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1190,580)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(980,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f2545b"/>
    </comp>
    <comp lib="5" loc="(1000,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff969b"/>
    </comp>
    <comp lib="5" loc="(1160,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#fa003f"/>
    </comp>
    <comp lib="11" loc="(950,600)" name="Human Node"/>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="label" val="Gamepad"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="G.Out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1230,650)" name="Button Driver"/>
    <comp lib="5" loc="(1300,580)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1410,580)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="11" loc="(1050,270)" name="Computer Node"/>
    <comp lib="0" loc="(370,830)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1120,650)" name="Button Driver"/>
    <comp lib="4" loc="(220,210)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f0 d2 0 d3 0 a1 cd
f0 d2 4 d3 0 d0 f1 d1
f7 74 ed 18 a2 8c ee 11
a3 d0 f9 d1 ff 74 ed 24
a2 8c ee 1d a3 d1 2 ee
</a>
    </comp>
    <comp lib="0" loc="(1530,490)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="5" loc="(1160,690)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="11" loc="(940,270)" name="Computer Node"/>
    <comp lib="5" loc="(970,400)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="label" val="R / W"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1010,300)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(140,100)" name="CdM_8_mark5"/>
    <comp lib="5" loc="(1100,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="5" loc="(700,480)" name="LED">
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="7" loc="(1340,300)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(60,790)" name="Is Equal (8 bits)"/>
    <comp lib="1" loc="(480,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(220,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,660)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(292,251)" name="Text">
      <a name="text" val="Initialization"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(1450,650)" name="Button Driver"/>
    <comp lib="0" loc="(280,610)" name="Bit Extender">
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,720)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="11" loc="(1670,530)" name="Human Node"/>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="label" val="Calculating machine"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1400,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#c5fffd"/>
    </comp>
    <comp lib="9" loc="(1750,310)" name="Increment (4 bits)">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,660)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Calculating machine"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1560,310)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="5" loc="(1750,440)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="5" loc="(1650,490)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1360,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#c5fffd"/>
    </comp>
    <comp lib="5" loc="(1490,690)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="5" loc="(1480,580)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1380,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#88d9e6"/>
    </comp>
    <comp lib="5" loc="(960,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ff969b"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Machine thinks"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(750,490)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(60,900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xf8"/>
    </comp>
    <comp lib="7" loc="(1560,300)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(1010,590)" name="Button Register"/>
    <comp lib="7" loc="(1340,590)" name="Button Register"/>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1260,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#57a773"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1750,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(700,440)" name="LED">
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="7" loc="(1450,590)" name="Button Register"/>
    <comp lib="1" loc="(880,720)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1260,580)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(940,690)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="4" loc="(220,510)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f0 d2 0 d3 0 a1 d0
f8 d1 ff a1 d0 f9 d2 d
d3 ff 73 ea 28 b1 76 eb
1f 36 9 d2 d ee 16 11
77 e1 25 ee 52 8c ee 12
d0 f9 d3 ff 73 ea 41 b1
76 e0 3c 11 b7 f e1 3e
b1 5 ed 3e ee 52 8c ee
2a d0 ff 88 d1 f9 71 eb
52 b2 a ed 4f ee 52 88
ee 46 d3 e1 ac 1 d0 f8
d2 f0 a2 b4 d2 0 a6 0
ed 77 d2 ff 76 e1 69 d1
f0 8d d2 f7 76 e1 71 d1
f9 b7 8f a7 88 ee 5f d3
e2 ad d3 e0 d2 3 ae d1
1 ee
</a>
    </comp>
    <comp lib="5" loc="(1270,690)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="5" loc="(1190,400)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1690,490)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="2" loc="(350,610)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="11" loc="(1280,600)" name="Human Node"/>
    <comp lib="5" loc="(1080,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="7" loc="(900,650)" name="Button Driver"/>
    <comp lib="0" loc="(50,940)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Address Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="G.In"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="label" val="R / W"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1750,480)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="5" loc="(1080,400)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="7" loc="(1340,650)" name="Button Driver"/>
    <comp lib="7" loc="(1620,520)" name="Button Register"/>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(292,351)" name="Text">
      <a name="text" val="Referee"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1520,400)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(1230,300)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1040,400)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1200,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ffcf00"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1750,460)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="11" loc="(1270,270)" name="Computer Node"/>
    <comp lib="5" loc="(1260,400)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="6" loc="(292,551)" name="Text">
      <a name="text" val="Computer"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1050,690)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="5" loc="(1380,690)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="G.In"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="10" loc="(1560,470)" name="Win-Lose-Draw"/>
    <comp lib="0" loc="(390,680)" name="Tunnel">
      <a name="label" val="Checking rules"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1380,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Awaiting user"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(220,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(1280,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#157145"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Address Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(220,310)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f0 d2 0 d3 0 a1 d0
e2 b2 d1 f7 79 e0 51 d1
ff 79 e0 51 d1 1 b8 74
e1 51 d0 e1 d1 e2 b2 b7
6b 9b 9b 9b e1 51 b4 3
d2 ff 3b d2 f0 1b be a
e1 34 ee 51 d2 e2 b2 d1
0 a1 c b1 8d d2 0 a2
d3 e0 bc d2 2 72 e1 4c
d2 f7 ee 4e d2 ff b8 14
a8 d2 0 d0 f9 d1 ff d6
9c d0 f1 d1 f7 d6 9c a
e1 63 d4 d2 0 d0 f1 d6
9c a e1 70 d1 3 ee 0
d2 e2 b9 71 e1 7a d1 2
ee 0 d0 f9 d1 ff d2 0
d6 9c a e1 89 d1 2 ee
0 d2 e2 b9 71 e1 93 d1
3 ee 0 d1 5 d3 e0 bc
34 1 ee 0 71 e0 a4 b3
1e 8c ee 9c d7
</a>
    </comp>
    <comp lib="4" loc="(220,410)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f0 d2 0 d3 0 a1 d0
f8 d1 ff d2 ff a1 b1 76
e0 e d2 f0 a2 d3 e1 ad
b4 d2 0 a6 0 ed 33 8d
d2 f8 76 e1 26 8d d2 ff
76 e1 2d d1 f1 b7 8f a7
88 ee 1c d3 e2 ad d3 e0
d2 2 ae d1 1 ee
</a>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="label" val="Memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="5" loc="(1480,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(720,620)" name="Gamepad Address Manager"/>
    <comp lib="9" loc="(50,890)" name="Is Equal (8 bits)"/>
    <comp lib="5" loc="(1370,400)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="Controlled Buffer"/>
    <comp lib="7" loc="(1120,590)" name="Button Register"/>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(930,580)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="11" loc="(1380,270)" name="Computer Node"/>
    <comp lib="11" loc="(1500,600)" name="Human Node"/>
    <comp lib="2" loc="(300,170)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(220,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="5" loc="(1520,580)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="G.Out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(280,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="11" loc="(760,370)" name="Computer Node"/>
    <comp lib="7" loc="(1010,650)" name="Button Driver"/>
    <comp lib="1" loc="(130,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(330,610)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(170,50)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(1500,460)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="5" loc="(930,400)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1410,400)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(330,860)" name="Register">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(700,460)" name="LED">
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="label" val="Calculating user"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Tunnel">
      <a name="label" val="Machine thinks"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(970,580)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="7" loc="(830,400)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="label" val="Awaiting user"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1150,400)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="10" loc="(890,430)" name="Win-Lose-Draw">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(292,451)" name="Text">
      <a name="text" val="Human"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1480,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Calculating user"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(40,730)" name="RAM Address Manager"/>
    <comp lib="5" loc="(1480,400)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R / W"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="11" loc="(1390,600)" name="Human Node"/>
    <comp lib="7" loc="(1230,590)" name="Button Register"/>
    <comp lib="1" loc="(260,920)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(900,590)" name="Button Register"/>
    <comp lib="5" loc="(1300,400)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(1750,480)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
