<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#core/display.circ" name="7"/>
  <lib desc="file#core/processor.circ" name="8"/>
  <lib desc="file#core/utility.circ" name="9"/>
  <lib desc="file#core/design.circ" name="10"/>
  <lib desc="file#core/judge.circ" name="11"/>
  <main name="Game"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Game">
    <a name="circuit" val="Game"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(1750,620)" to="(1860,620)"/>
    <wire from="(2110,150)" to="(2110,450)"/>
    <wire from="(1920,430)" to="(1920,510)"/>
    <wire from="(1940,450)" to="(1940,530)"/>
    <wire from="(1950,460)" to="(1950,540)"/>
    <wire from="(1930,440)" to="(1930,520)"/>
    <wire from="(1910,420)" to="(1910,500)"/>
    <wire from="(1950,300)" to="(1950,380)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(1600,480)" to="(1600,490)"/>
    <wire from="(1380,210)" to="(1380,280)"/>
    <wire from="(20,490)" to="(130,490)"/>
    <wire from="(1900,540)" to="(1950,540)"/>
    <wire from="(1900,380)" to="(1900,390)"/>
    <wire from="(30,40)" to="(70,40)"/>
    <wire from="(620,410)" to="(620,490)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(1860,210)" to="(1860,280)"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(1260,620)" to="(1310,620)"/>
    <wire from="(1100,320)" to="(1180,320)"/>
    <wire from="(1530,50)" to="(1540,50)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(1960,390)" to="(2030,390)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(1860,620)" to="(1870,620)"/>
    <wire from="(1900,500)" to="(1910,500)"/>
    <wire from="(1790,70)" to="(1800,70)"/>
    <wire from="(20,330)" to="(230,330)"/>
    <wire from="(1890,400)" to="(1910,400)"/>
    <wire from="(150,550)" to="(150,600)"/>
    <wire from="(1940,450)" to="(1960,450)"/>
    <wire from="(1950,300)" to="(1970,300)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(1050,590)" to="(1080,590)"/>
    <wire from="(1860,580)" to="(1860,620)"/>
    <wire from="(590,50)" to="(670,50)"/>
    <wire from="(60,60)" to="(60,120)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(1180,250)" to="(1200,250)"/>
    <wire from="(1170,400)" to="(1190,400)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(250,610)" to="(310,610)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(1220,340)" to="(1220,420)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(1140,310)" to="(1140,330)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(2070,450)" to="(2110,450)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(1060,560)" to="(1100,560)"/>
    <wire from="(1490,210)" to="(1490,280)"/>
    <wire from="(1710,480)" to="(1710,490)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(410,410)" to="(410,490)"/>
    <wire from="(1240,330)" to="(1240,340)"/>
    <wire from="(650,330)" to="(650,410)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(1310,480)" to="(1310,490)"/>
    <wire from="(1170,420)" to="(1220,420)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(100,20)" to="(100,120)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(1900,390)" to="(1910,390)"/>
    <wire from="(1600,90)" to="(1610,90)"/>
    <wire from="(1210,160)" to="(1240,160)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(1600,320)" to="(1620,320)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(1820,380)" to="(1840,380)"/>
    <wire from="(1420,380)" to="(1440,380)"/>
    <wire from="(1500,380)" to="(1520,380)"/>
    <wire from="(1520,320)" to="(1540,320)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(1920,430)" to="(1960,430)"/>
    <wire from="(2100,160)" to="(2100,440)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(70,40)" to="(70,120)"/>
    <wire from="(1820,480)" to="(1820,490)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(200,410)" to="(200,490)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(590,50)" to="(590,80)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(1280,580)" to="(1280,590)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(1600,210)" to="(1600,280)"/>
    <wire from="(1420,480)" to="(1420,490)"/>
    <wire from="(1350,50)" to="(1360,50)"/>
    <wire from="(1230,330)" to="(1240,330)"/>
    <wire from="(1900,160)" to="(2100,160)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(1980,200)" to="(1990,200)"/>
    <wire from="(660,620)" to="(690,620)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(1100,320)" to="(1100,380)"/>
    <wire from="(1180,260)" to="(1210,260)"/>
    <wire from="(1900,510)" to="(1920,510)"/>
    <wire from="(50,230)" to="(50,280)"/>
    <wire from="(1900,150)" to="(2110,150)"/>
    <wire from="(1540,380)" to="(1570,380)"/>
    <wire from="(1150,540)" to="(1240,540)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(1900,140)" to="(2120,140)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(1230,320)" to="(1250,320)"/>
    <wire from="(1960,400)" to="(1990,400)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(1050,570)" to="(1090,570)"/>
    <wire from="(1990,380)" to="(1990,400)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(1900,180)" to="(2080,180)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(2070,460)" to="(2120,460)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(1310,210)" to="(1310,280)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(2030,170)" to="(2090,170)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(1190,140)" to="(1240,140)"/>
    <wire from="(1530,480)" to="(1530,490)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(1710,210)" to="(1710,280)"/>
    <wire from="(1390,580)" to="(1390,590)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(1220,570)" to="(1220,620)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(1140,330)" to="(1140,380)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(2070,420)" to="(2080,420)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(1950,460)" to="(1960,460)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(1890,360)" to="(1890,400)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(1570,380)" to="(1600,380)"/>
    <wire from="(1720,380)" to="(1740,380)"/>
    <wire from="(1820,320)" to="(1840,320)"/>
    <wire from="(1800,380)" to="(1820,380)"/>
    <wire from="(1320,380)" to="(1340,380)"/>
    <wire from="(1420,320)" to="(1440,320)"/>
    <wire from="(1400,380)" to="(1420,380)"/>
    <wire from="(1500,320)" to="(1520,320)"/>
    <wire from="(1310,580)" to="(1310,620)"/>
    <wire from="(720,30)" to="(730,30)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(1130,520)" to="(1240,520)"/>
    <wire from="(1060,540)" to="(1060,560)"/>
    <wire from="(1310,620)" to="(1420,620)"/>
    <wire from="(1200,530)" to="(1240,530)"/>
    <wire from="(1180,270)" to="(1220,270)"/>
    <wire from="(2030,390)" to="(2030,410)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(20,330)" to="(20,410)"/>
    <wire from="(20,410)" to="(20,490)"/>
    <wire from="(1420,210)" to="(1420,280)"/>
    <wire from="(1640,480)" to="(1640,490)"/>
    <wire from="(1920,280)" to="(1970,280)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(2090,170)" to="(2090,430)"/>
    <wire from="(1500,580)" to="(1500,590)"/>
    <wire from="(1820,210)" to="(1820,280)"/>
    <wire from="(1530,90)" to="(1540,90)"/>
    <wire from="(1200,560)" to="(1210,560)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(620,490)" to="(830,490)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(230,590)" to="(230,630)"/>
    <wire from="(20,410)" to="(40,410)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(1190,140)" to="(1190,240)"/>
    <wire from="(1200,150)" to="(1200,250)"/>
    <wire from="(1210,160)" to="(1210,260)"/>
    <wire from="(1230,180)" to="(1230,280)"/>
    <wire from="(1220,170)" to="(1220,270)"/>
    <wire from="(1420,580)" to="(1420,620)"/>
    <wire from="(1220,170)" to="(1240,170)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(1900,520)" to="(1930,520)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(1420,620)" to="(1530,620)"/>
    <wire from="(1200,500)" to="(1240,500)"/>
    <wire from="(1750,480)" to="(1750,490)"/>
    <wire from="(1530,210)" to="(1530,280)"/>
    <wire from="(1610,580)" to="(1610,590)"/>
    <wire from="(1990,400)" to="(1990,410)"/>
    <wire from="(630,560)" to="(630,590)"/>
    <wire from="(1270,480)" to="(1270,490)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(1100,310)" to="(1100,320)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(30,60)" to="(60,60)"/>
    <wire from="(1230,560)" to="(1240,560)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(410,490)" to="(620,490)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(1900,170)" to="(1980,170)"/>
    <wire from="(1600,50)" to="(1610,50)"/>
    <wire from="(2080,180)" to="(2080,420)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(2070,430)" to="(2090,430)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(1620,380)" to="(1640,380)"/>
    <wire from="(700,330)" to="(830,330)"/>
    <wire from="(1700,380)" to="(1720,380)"/>
    <wire from="(1720,320)" to="(1740,320)"/>
    <wire from="(1800,320)" to="(1820,320)"/>
    <wire from="(1320,320)" to="(1340,320)"/>
    <wire from="(560,110)" to="(640,110)"/>
    <wire from="(1400,320)" to="(1420,320)"/>
    <wire from="(1920,280)" to="(1920,380)"/>
    <wire from="(710,40)" to="(720,40)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(1220,620)" to="(1240,620)"/>
    <wire from="(1930,440)" to="(1960,440)"/>
    <wire from="(1530,580)" to="(1530,620)"/>
    <wire from="(1300,380)" to="(1320,380)"/>
    <wire from="(2030,170)" to="(2030,200)"/>
    <wire from="(720,60)" to="(720,70)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(1900,530)" to="(1940,530)"/>
    <wire from="(1530,620)" to="(1640,620)"/>
    <wire from="(1140,330)" to="(1180,330)"/>
    <wire from="(1200,150)" to="(1240,150)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(1720,580)" to="(1720,590)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(40,100)" to="(40,120)"/>
    <wire from="(1860,480)" to="(1860,490)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(1080,580)" to="(1080,590)"/>
    <wire from="(1180,280)" to="(1230,280)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(1640,210)" to="(1640,280)"/>
    <wire from="(1380,480)" to="(1380,490)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(1350,90)" to="(1360,90)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(1180,240)" to="(1190,240)"/>
    <wire from="(2020,200)" to="(2030,200)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(440,330)" to="(650,330)"/>
    <wire from="(210,590)" to="(210,630)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(200,490)" to="(410,490)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(1640,580)" to="(1640,620)"/>
    <wire from="(230,630)" to="(310,630)"/>
    <wire from="(1340,380)" to="(1370,380)"/>
    <wire from="(1740,380)" to="(1770,380)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(1980,170)" to="(1980,200)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(720,30)" to="(720,40)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(1640,620)" to="(1750,620)"/>
    <wire from="(1080,550)" to="(1080,580)"/>
    <wire from="(1150,540)" to="(1150,570)"/>
    <wire from="(1830,580)" to="(1830,590)"/>
    <wire from="(1910,420)" to="(1960,420)"/>
    <wire from="(2030,380)" to="(2030,390)"/>
    <wire from="(1270,210)" to="(1270,280)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(1490,480)" to="(1490,490)"/>
    <wire from="(1750,210)" to="(1750,280)"/>
    <wire from="(830,330)" to="(830,410)"/>
    <wire from="(830,410)" to="(830,490)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(2120,140)" to="(2120,460)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(1230,180)" to="(1240,180)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(1140,570)" to="(1150,570)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(230,330)" to="(440,330)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(1190,340)" to="(1190,400)"/>
    <wire from="(1750,580)" to="(1750,620)"/>
    <wire from="(1620,320)" to="(1640,320)"/>
    <wire from="(1600,380)" to="(1620,380)"/>
    <wire from="(1700,320)" to="(1720,320)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(1370,380)" to="(1400,380)"/>
    <wire from="(1770,380)" to="(1800,380)"/>
    <wire from="(1250,320)" to="(1250,360)"/>
    <wire from="(1520,380)" to="(1540,380)"/>
    <wire from="(1080,580)" to="(1100,580)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(2070,440)" to="(2100,440)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(1300,320)" to="(1320,320)"/>
    <comp lib="1" loc="(670,50)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="11" loc="(1230,340)" name="Win-Lose-Draw, omega">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1420,280)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1820,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="7" loc="(1570,190)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(1620,500)" name="Human Node"/>
    <comp lib="0" loc="(30,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1790,490)" name="Button Register"/>
    <comp lib="0" loc="(1050,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Gamepad"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1860,480)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(1240,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1820,280)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="1" loc="(680,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(102,547)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(1520,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#9f6cac"/>
    </comp>
    <comp lib="5" loc="(1500,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#9f6cac"/>
    </comp>
    <comp lib="7" loc="(1460,550)" name="Button Driver"/>
    <comp lib="6" loc="(110,350)" name="Text">
      <a name="text" val="Initialization"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(270,210)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="Memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pull Resistor"/>
    <comp lib="7" loc="(1790,550)" name="Button Driver"/>
    <comp lib="0" loc="(1050,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Address Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1530,480)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(730,30)" name="Tunnel">
      <a name="label" val="Computer wins"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="G.Out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(2030,380)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="label" val="Initialization"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(1790,190)" name="Swapper (4 btis)"/>
    <comp lib="0" loc="(1970,280)" name="Tunnel">
      <a name="label" val="Draw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1100,380)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(1720,160)" name="Computer Node"/>
    <comp lib="0" loc="(1600,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1540,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ffcf00"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="label" val="Calculating user"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1320,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="0" loc="(1900,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="UH"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1890,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="CH"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1600,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#57a773"/>
    </comp>
    <comp lib="7" loc="(1460,190)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1840,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Address Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1360,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(1510,500)" name="Human Node"/>
    <comp lib="9" loc="(2020,200)" name="Increment (4 bits)">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(320,350)" name="Text">
      <a name="text" val="Referee"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="10" loc="(1390,160)" name="Computer Node"/>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="label" val="Making decision"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1370,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Computer wins"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(590,590)" name="User Input Register"/>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Address Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1640,280)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Making decision"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="label" val="Data Type"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="Controlled Buffer"/>
    <comp lib="5" loc="(1710,280)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(1900,190)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1240,620)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1310,280)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="Controlled Buffer"/>
    <comp lib="5" loc="(1720,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#88d9e6"/>
    </comp>
    <comp lib="5" loc="(1800,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="0" loc="(1350,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="10" loc="(1830,160)" name="Computer Node"/>
    <comp lib="5" loc="(1750,480)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="7" loc="(1680,490)" name="Button Register"/>
    <comp lib="1" loc="(1210,560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="label" val="Instructions"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1240,550)" name="Button Driver"/>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="label" val="Referee"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1320,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f2545b"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="label" val="Calculating machine"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1620,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#157145"/>
    </comp>
    <comp lib="5" loc="(1400,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="10" loc="(1730,500)" name="Human Node"/>
    <comp lib="0" loc="(1820,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Calculating user"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1540,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#9f6cac"/>
    </comp>
    <comp lib="7" loc="(1350,550)" name="Button Driver"/>
    <comp lib="0" loc="(1050,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Game starts"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(390,410)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f0 d2 0 d3 0 a1 d0
e2 b2 d1 f7 79 e0 51 d1
ff 79 e0 51 d1 1 b8 74
e1 51 d0 e1 d1 e2 b2 b7
6b 9b 9b 9b e1 51 b4 3
d2 ff 3b d2 f0 1b be a
e1 34 ee 51 d2 e2 b2 d1
0 a1 c b1 8d d2 0 a2
d3 e0 bc d2 2 72 e1 4c
d2 f7 ee 4e d2 ff b8 14
a8 d2 0 d0 f9 d1 ff d6
9c d0 f1 d1 f7 d6 9c a
e1 63 d4 d2 0 d0 f1 d6
9c a e1 70 d1 3 ee 0
d2 e2 b9 71 e1 7a d1 2
ee 0 d0 f9 d1 ff d2 0
d6 9c a e1 89 d1 2 ee
0 d2 e2 b9 71 e1 93 d1
3 ee 0 d1 5 d3 e0 bc
34 1 ee 0 71 e0 a4 b3
1e 8c ee 9c d7
</a>
    </comp>
    <comp lib="9" loc="(1070,520)" name="Gamepad Address Manager"/>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1500,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#fa003f"/>
    </comp>
    <comp lib="0" loc="(1540,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Checking rules"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="label" val="Read / Write'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="label" val="User"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="10" loc="(1110,260)" name="Computer Node"/>
    <comp lib="10" loc="(1280,160)" name="Computer Node"/>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read / Write'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="G.In"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1360,50)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1600,280)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1440,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="9" loc="(1570,190)" name="Swapper (4 btis)"/>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1830,590)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="11" loc="(1910,380)" name="Win-Lose-Draw, omega"/>
    <comp lib="6" loc="(530,350)" name="Text">
      <a name="text" val="User"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SP"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1680,550)" name="Button Driver"/>
    <comp lib="0" loc="(1600,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SP"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1400,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="0" loc="(1350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1610,50)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(1290,500)" name="Human Node"/>
    <comp lib="7" loc="(1790,190)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1640,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#9f6cac"/>
    </comp>
    <comp lib="9" loc="(1240,190)" name="Swapper (4 btis)"/>
    <comp lib="5" loc="(1420,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="7" loc="(1570,490)" name="Button Register"/>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1600,480)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(1520,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Game starts"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1820,480)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1740,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="label" val="User"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="10" loc="(1500,160)" name="Computer Node"/>
    <comp lib="9" loc="(580,130)" name="Memory Manager">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1740,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#c5fffd"/>
    </comp>
    <comp lib="5" loc="(1280,590)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="7" loc="(1350,190)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1860,280)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1390,590)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="label" val="Memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(1240,490)" name="Button Register"/>
    <comp lib="9" loc="(1070,290)" name="Swapper (4 btis)"/>
    <comp lib="7" loc="(1570,550)" name="Button Driver"/>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="label" val="User wins"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1720,590)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="5" loc="(1440,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Awaiting user"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1270,480)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(1610,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Machine thinks"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="10" loc="(1840,500)" name="Human Node"/>
    <comp lib="9" loc="(1460,190)" name="Swapper (4 btis)"/>
    <comp lib="1" loc="(290,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,620)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="label" val="Computer"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data Type"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1770,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="User wins"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="CH"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1140,380)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="1" loc="(1140,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Computer wins"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1700,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="2" loc="(360,110)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="10" loc="(2010,420)" name="Human Node"/>
    <comp lib="0" loc="(200,20)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1700,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#c5fffd"/>
    </comp>
    <comp lib="0" loc="(1530,50)" name="Probe"/>
    <comp lib="5" loc="(1520,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ee6123"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="Read / Write'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1800,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PS"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(300,550)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Button"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1790,70)" name="Probe"/>
    <comp lib="5" loc="(1300,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instructions"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Tunnel">
      <a name="label" val="Read / Write'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(740,350)" name="Text">
      <a name="text" val="Computer"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="4" loc="(600,410)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f0 d2 0 d3 0 a1 d0
f8 d1 ff d2 ff a1 b1 76
e0 e d2 f0 a2 d3 e1 ad
b4 d2 0 a6 0 ed 33 8d
d2 f8 76 e1 26 8d d2 ff
76 e1 2d d1 f1 b7 8f a7
88 ee 1c d3 e2 ad d3 e0
d2 2 ae d1 1 ee
</a>
    </comp>
    <comp lib="5" loc="(1600,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#9f6cac"/>
    </comp>
    <comp lib="7" loc="(1180,290)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1300,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff969b"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="label" val="Initialization"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1620,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#9f6cac"/>
    </comp>
    <comp lib="5" loc="(1420,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="5" loc="(1990,380)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="G.Out"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(1350,190)" name="Swapper (4 btis)"/>
    <comp lib="5" loc="(1380,280)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1640,480)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1380,480)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1340,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#e84855"/>
    </comp>
    <comp lib="5" loc="(1820,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="9" loc="(1680,190)" name="Swapper (4 btis)"/>
    <comp lib="0" loc="(1200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="G.In"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1720,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="0" loc="(1720,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Awaiting user"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1840,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="7" loc="(1680,190)" name="Button Register">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Draw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1310,480)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="UH"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(210,210)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="label" val="Computer"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Bus"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="9" loc="(130,610)" name="RAM Address Manager"/>
    <comp lib="9" loc="(670,120)" name="Big Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1530,90)" name="Probe"/>
    <comp lib="10" loc="(1400,500)" name="Human Node"/>
    <comp lib="0" loc="(1620,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Checking rules"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1490,480)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="4" loc="(180,410)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f0 d2 0 d3 0 a1 cd
f0 d2 4 d3 0 d0 f1 d1
f7 74 ed 18 a2 8c ee 11
a3 d0 f9 d1 ff 74 ed 24
a2 8c ee 1d a3 d1 2 ee
</a>
    </comp>
    <comp lib="0" loc="(560,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1970,300)" name="Tunnel">
      <a name="label" val="User wins"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(629,532)" name="Text">
      <a name="text" val="User Input Register"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="Draw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1500,590)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="7" loc="(1460,490)" name="Button Register"/>
    <comp lib="0" loc="(1420,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Machine thinks"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1710,480)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="label" val="Gamepad"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1570,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Draw"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1320,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Calculating machine"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(810,410)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 f0 d2 0 d3 0 a1 d0
f8 d1 ff a1 d0 f9 d2 d
d3 ff 73 ea 28 b1 76 eb
1f 36 9 d2 d ee 16 11
77 e1 25 ee 52 8c ee 12
d0 f9 d3 ff 73 ea 41 b1
76 e0 3c 11 b7 f e1 3e
b1 5 ed 3e ee 52 8c ee
2a d0 ff 88 d1 f9 71 eb
52 b2 a ed 4f ee 52 88
ee 46 d3 e1 ac 1 d0 f8
d2 f0 a2 b4 d2 0 a6 0
ed 77 d2 ff 76 e1 69 d1
f0 8d d2 f7 76 e1 71 d1
f9 b7 8f a7 88 ee 5f d3
e2 ad d3 e0 d2 3 ae d1
1 ee
</a>
    </comp>
    <comp lib="0" loc="(310,40)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1800,380)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="5" loc="(1530,280)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="label" val="Referee"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1490,280)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="7" loc="(1960,410)" name="Button Register"/>
    <comp lib="7" loc="(1350,490)" name="Button Register"/>
    <comp lib="5" loc="(1420,480)" name="Hex Digit Display">
      <a name="color" val="#067bc2"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1340,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff969b"/>
    </comp>
    <comp lib="5" loc="(1640,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#57a773"/>
    </comp>
    <comp lib="5" loc="(1750,280)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="5" loc="(1610,590)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#067bc2"/>
    </comp>
    <comp lib="8" loc="(150,180)" name="CdM_8_mark5"/>
    <comp lib="10" loc="(1610,160)" name="Computer Node"/>
    <comp lib="5" loc="(1270,280)" name="Hex Digit Display">
      <a name="color" val="#e84855"/>
      <a name="bg" val="#d9d9d9"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
