<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#utility.circ" name="7"/>
  <main name="Button Driver"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Button Driver">
    <a name="circuit" val="Button Driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#067bc2" height="30" stroke="none" width="30" x="90" y="50"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <polyline fill="none" points="90,50 90,79" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,50 120,80" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="100,60" width="8" x="116" y="46"/>
      <circ-port height="10" pin="100,100" width="10" x="45" y="55"/>
      <circ-port height="8" pin="190,100" width="8" x="156" y="56"/>
      <circ-port height="8" pin="120,190" width="8" x="86" y="76"/>
      <circ-port height="10" pin="200,190" width="10" x="115" y="75"/>
      <circ-port height="8" pin="80,170" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <comp lib="0" loc="(90,180)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Is Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Ground"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Trigger"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Button"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Position"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Button Register">
    <a name="circuit" val="Button Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="40" y="50"/>
      <polyline fill="none" points="40,60 50,60" stroke="#000000"/>
      <polyline fill="none" points="40,100 50,100" stroke="#000000"/>
      <polyline fill="none" points="60,70 60,90" stroke="#000000"/>
      <polyline fill="none" points="60,70 40,70" stroke="#000000"/>
      <polyline fill="none" points="59,80 39,80" stroke="#000000"/>
      <polyline fill="none" points="59,90 39,90" stroke="#000000"/>
      <polyline fill="none" points="60,80 70,80" stroke="#000000"/>
      <polyline fill="none" points="70,70 89,70" stroke="#000000"/>
      <polyline fill="none" points="70,90 90,90" stroke="#000000"/>
      <polyline fill="none" points="70,70 70,90" stroke="#000000"/>
      <polyline fill="none" points="70,70 90,90" stroke="#000000"/>
      <polyline fill="none" points="70,90 89,71" stroke="#000000"/>
      <polyline fill="none" points="50,60 50,70" stroke="#000000"/>
      <polyline fill="none" points="50,90 50,100" stroke="#000000"/>
      <polyline fill="none" points="70,50 70,59" stroke="#000000"/>
      <polyline fill="none" points="150,90 131,90" stroke="#000000"/>
      <polyline fill="none" points="150,70 130,70" stroke="#000000"/>
      <polyline fill="none" points="140,90 140,100" stroke="#000000"/>
      <polyline fill="none" points="140,60 140,70" stroke="#000000"/>
      <polyline fill="none" points="140,60 150,60" stroke="#000000"/>
      <polyline fill="none" points="140,100 150,100" stroke="#000000"/>
      <polyline fill="none" points="130,70 130,90" stroke="#000000"/>
      <polyline fill="none" points="150,80 131,80" stroke="#000000"/>
      <polyline fill="none" points="111,80 130,80" stroke="#000000"/>
      <polyline fill="none" points="50,50 70,70" stroke="#000000"/>
      <polyline fill="none" points="70,60 70,70" stroke="#000000"/>
      <polyline fill="none" points="110,81 110,110" stroke="#000000"/>
      <polyline fill="none" points="110,50 110,60" stroke="#000000"/>
      <polyline fill="none" points="90,90 90,110" stroke="#000000"/>
      <polyline fill="none" points="90,81 90,90" stroke="#000000"/>
      <circ-port height="8" pin="120,110" width="8" x="36" y="56"/>
      <circ-port height="8" pin="120,150" width="8" x="36" y="66"/>
      <circ-port height="8" pin="120,190" width="8" x="36" y="76"/>
      <circ-port height="8" pin="120,230" width="8" x="36" y="86"/>
      <circ-port height="8" pin="120,270" width="8" x="36" y="96"/>
      <circ-port height="10" pin="450,110" width="10" x="145" y="55"/>
      <circ-port height="10" pin="490,150" width="10" x="145" y="65"/>
      <circ-port height="10" pin="420,190" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,190" width="10" x="105" y="105"/>
      <circ-port height="10" pin="510,230" width="10" x="145" y="85"/>
      <circ-port height="10" pin="510,270" width="10" x="145" y="95"/>
      <circ-port height="10" pin="510,390" width="10" x="45" y="45"/>
      <circ-port height="10" pin="490,430" width="10" x="65" y="45"/>
      <circ-port height="10" pin="490,480" width="10" x="105" y="45"/>
      <circ-port height="10" pin="510,530" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
    </appear>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(390,190)" to="(390,320)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(470,390)" to="(470,530)"/>
    <wire from="(120,150)" to="(300,150)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(410,150)" to="(410,300)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(160,230)" to="(510,230)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(150,270)" to="(370,270)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(160,230)" to="(160,340)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(170,110)" to="(170,310)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(120,190)" to="(390,190)"/>
    <wire from="(370,270)" to="(510,270)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(170,100)" to="(370,100)"/>
    <wire from="(350,120)" to="(350,310)"/>
    <comp lib="0" loc="(410,430)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Units"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Position + 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R / W Selector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(400,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(300,150)" name="Increment (4 bits)"/>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(370,390)" name="Not Zero (6 bits)"/>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="label" val="Target"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R / W Selector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="W"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Target"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(330,430)" name="Divider">
      <a name="width" val="6"/>
    </comp>
    <comp lib="7" loc="(450,300)" name="Is Equal (4 bits)"/>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Target"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Driver"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tens"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Bit Extender">
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Position"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dataout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="label" val="Dataout Selector"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dataout Selector"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
