<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Win-Lose-Draw, beta"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Win-Lose-Draw, beta">
    <a name="circuit" val="Win-Lose-Draw, beta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="45">WLD</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="90" y="20"/>
      <circ-port height="10" pin="710,150" width="10" x="125" y="15"/>
      <circ-port height="8" pin="220,110" width="8" x="136" y="26"/>
      <circ-port height="8" pin="220,150" width="8" x="136" y="46"/>
      <circ-port height="10" pin="710,180" width="10" x="95" y="15"/>
      <circ-port height="8" pin="200,180" width="8" x="86" y="46"/>
      <circ-port height="8" pin="200,220" width="8" x="86" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="27"/>
    </appear>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(290,200)" to="(460,200)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(630,180)" to="(710,180)"/>
    <wire from="(480,140)" to="(550,140)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <comp lib="3" loc="(430,140)" name="Adder"/>
    <comp lib="0" loc="(290,110)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(590,150)" name="Comparator"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tens"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Units"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,140)" name="Register"/>
    <comp lib="0" loc="(320,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(370,100)" name="Multiplier"/>
    <comp lib="0" loc="(290,150)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Another"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Is Zero"/>
    </comp>
  </circuit>
  <circuit name="Win-Lose-Draw, omega">
    <a name="circuit" val="Win-Lose-Draw, omega"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="40" y="40"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="65" y="60">WLD</text>
      <circ-port height="8" pin="140,180" width="8" x="86" y="46"/>
      <circ-port height="8" pin="140,230" width="8" x="86" y="56"/>
      <circ-port height="8" pin="380,280" width="8" x="36" y="56"/>
      <circ-port height="10" pin="400,210" width="10" x="35" y="45"/>
      <circ-port height="10" pin="570,110" width="10" x="45" y="35"/>
      <circ-port height="10" pin="570,160" width="10" x="75" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="37"/>
    </appear>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(390,170)" to="(550,170)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(440,140)" to="(570,140)"/>
    <wire from="(440,130)" to="(570,130)"/>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Helper"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(440,130)" name="Comparator"/>
    <comp lib="0" loc="(200,230)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(530,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Win"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Helper"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tens"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Draw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,270)" name="Adder"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Units"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="3" loc="(360,210)" name="Adder"/>
    <comp lib="3" loc="(280,240)" name="Multiplier"/>
    <comp lib="0" loc="(220,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
</project>
