<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Win-Lose-Draw"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Win-Lose-Draw">
    <a name="circuit" val="Win-Lose-Draw"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="90" y="20"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="45">WLD</text>
      <circ-port height="8" pin="220,110" width="8" x="136" y="26"/>
      <circ-port height="8" pin="220,150" width="8" x="136" y="46"/>
      <circ-port height="8" pin="200,180" width="8" x="86" y="46"/>
      <circ-port height="8" pin="200,220" width="8" x="86" y="26"/>
      <circ-port height="10" pin="690,150" width="10" x="125" y="15"/>
      <circ-port height="10" pin="690,230" width="10" x="95" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="27"/>
    </appear>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(290,200)" to="(460,200)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <comp lib="3" loc="(370,100)" name="Multiplier"/>
    <comp lib="1" loc="(640,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tens"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Another"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Is Zero"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Units"/>
    </comp>
    <comp lib="4" loc="(480,140)" name="Register"/>
    <comp lib="0" loc="(320,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(590,150)" name="Comparator"/>
    <comp lib="0" loc="(290,110)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,140)" name="Adder"/>
  </circuit>
</project>
