<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Increment (4 bits)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Gamepad Address Manager">
    <a name="circuit" val="Gamepad Address Manager"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,50 60,70" stroke="#000000"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="40" y="40"/>
      <polyline fill="none" points="40,50 60,50" stroke="#000000"/>
      <polyline fill="none" points="80,50 80,70" stroke="#000000"/>
      <polyline fill="none" points="59,50 79,50" stroke="#000000"/>
      <polyline fill="none" points="60,70 40,70" stroke="#000000"/>
      <polyline fill="none" points="80,50 100,50" stroke="#000000"/>
      <polyline fill="none" points="60,50 80,70" stroke="#000000"/>
      <polyline fill="none" points="80,70 100,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="64">G</text>
      <circ-port height="8" pin="240,150" width="8" x="36" y="46"/>
      <circ-port height="8" pin="240,190" width="8" x="36" y="66"/>
      <circ-port height="10" pin="690,150" width="10" x="95" y="45"/>
      <circ-port height="10" pin="690,190" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
    </appear>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(510,190)" to="(690,190)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(560,150)" to="(690,150)"/>
    <wire from="(260,100)" to="(390,100)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <comp lib="1" loc="(560,160)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gamepad Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,140)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Is Selected"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RAM Address Manager">
    <a name="circuit" val="RAM Address Manager"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="40,60 60,60" stroke="#000000"/>
      <polyline fill="none" points="60,80 40,80" stroke="#000000"/>
      <polyline fill="none" points="59,60 79,60" stroke="#000000"/>
      <polyline fill="none" points="80,60 80,80" stroke="#000000"/>
      <polyline fill="none" points="60,60 80,80" stroke="#000000"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="40" y="50"/>
      <polyline fill="none" points="80,80 100,80" stroke="#000000"/>
      <polyline fill="none" points="60,60 60,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="74">R</text>
      <polyline fill="none" points="60,60 60,50" stroke="#000000"/>
      <circ-port height="8" pin="140,100" width="8" x="36" y="56"/>
      <circ-port height="10" pin="430,120" width="10" x="55" y="45"/>
      <circ-port height="10" pin="430,160" width="10" x="95" y="75"/>
      <circ-port height="8" pin="140,170" width="8" x="36" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="57"/>
    </appear>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(140,170)" to="(310,170)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xdf"/>
    </comp>
    <comp lib="3" loc="(230,140)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(230,80)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Is Selected"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Memory Manager">
    <a name="circuit" val="Memory Manager"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Increment (4 bits)">
    <a name="circuit" val="Increment (4 bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="65" y="65">++</text>
      <circ-port height="8" pin="230,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="310,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Is Equal (4 bits)">
    <a name="circuit" val="Is Equal (4 bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="63">E4</text>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <circ-port height="8" pin="230,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,270" width="8" x="56" y="66"/>
      <circ-port height="10" pin="300,250" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(290,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Is Equal (8 bits)">
    <a name="circuit" val="Is Equal (8 bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="60" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="73">E8</text>
      <circ-port height="8" pin="230,230" width="8" x="56" y="66"/>
      <circ-port height="8" pin="230,270" width="8" x="66" y="76"/>
      <circ-port height="10" pin="300,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <comp lib="3" loc="(290,250)" name="Comparator"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Not Zero (6 bits)">
    <a name="circuit" val="Not Zero (6 bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">&lt;&gt; 0</text>
      <circ-port height="8" pin="130,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="310,170" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
</project>
